<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2005-11-05 18:07:01 +0100</string>
	<key>Creator</key>
	<string>Kai-Uwe Sattler</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{416, 382.5}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414, 377.5}, {74, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>4</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Zentroide}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 230.5}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414, 225.5}, {74, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>4</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Zentroide}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.5, 379}, {65, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.5, 227}, {65, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{427.5, 351.915}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.5, 374.415}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.5, 325.915}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375, 191.915}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.5, 215}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418.5, 175}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61, 333.25}, {85, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>4</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 optimales\
Clustering}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60, 172.125}, {85, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>4</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 schlechtes\
Clustering}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.375, 93.625}, {166, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>4</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Cluster-Repr\'8asentanten}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.75, 93.625}, {65, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>4</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Cluster}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.875, 117}, {146.75, 156.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 117}, {146.75, 156.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155, 269}, {146.5, 156.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 269}, {146.75, 156.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Image</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0ltYWdlLoSECE5TT2Jq
			ZWN0AIWShYQBYwCVAJUAlQCVAZUBlQCVAJUBlQGVAJUAlQCVAIQB
			cwGVAJKEhIQOTlNQSUNUSW1hZ2VSZXABhIQKTlNJbWFnZVJlcBGU
			hAJmZoNDEsAAg0McgACVAJUAhARpaWlAgQSWgQTkAIWShISEBk5T
			RGF0YQCUhAFpgRyQhAdbNzMxMmNdHJAAAAAAAJwAkgARAv8MAP/+
			AAACQAAAAkAAAAVuCD4KUgzUAAAAAAChAIwACAVwCEAKUAzSAB4A
			AQAKBXAIQApQDNIAEwABqlWqVapVqlmABAAAAAAACAAIAAAAAAAA
			AAAASAAAAEgAAAAAAAEAAQABAAAAAASbEmQEmxIMAAAPcQAAAAEA
			AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAcQA+BasIlAY6CNsGOgirBjoIlAXPCKsFqwirBc8I
			twY6CNsGOgjPBc8IqwXPCLcGOgigBjoIlAYuCJQGLgirAHEAGgYu
			CKsGOgjPBjoIzwY6CKsGLgirBi4IzwBxABoFzwiUBjoIzwY6CKsG
			OgiUBc8IqwY6CM8AcQASCXoIqwl6CLcJegirCXoItwBxABIGRgir
			BkYItwZGCKsGRgi3AHEAGgZGCKsJegi3CXoIqwl6CLcGRgi3BkYI
			qwBxADoJVgvvCZ4MWwl6C+8JVgvvCXoMWwmGDFsJngvvCZIL7wl6
			DFsJhgxbCWIL7wlWC+8JVgv7CXoL+wBxABoJegvvCZIL+wmSC+8J
			egvvCXoL+wmSC/sAcQAaCVYL7wmSDFsJegvvCVYL7wl6DFsJkgvv
			AHEAEgl6CKsJhgirCXoIqwmGCKsAcQASCXoL7wmGC+8JegvvCYYL
			7wBxABoJegirCYYL7wl6CKsJhgirCYYL7wl6C+8AcQASCXoJFwl6
			CSMJegkjCXoJFwBxABIJngkXCZ4JIwmeCSMJngkXAHEAGgl6CRcJ
			ngkjCXoJIwl6CRcJngkXCZ4JIwBxABIJbgl2CW4JggluCYIJbgl2
			AHEAEgmSCXYJkgmCCZIJggmSCXYAcQAaCW4JdgmSCYIJbgmCCW4J
			dgmSCXYJkgmCAHEAEgl6CeIJegnuCXoJ7gl6CeIAcQASCZ4J4gme
			Ce4JngnuCZ4J4gBxABoJegniCZ4J7gl6Ce4JegniCZ4J4gmeCe4A
			cQASCW4KQQluCk0JbgpNCW4KQQBxABIJkgpBCZIKTQmSCk0JkgpB
			AHEAGgluCkEJkgpNCW4KTQluCkEJkgpBCZIKTQBxABIJegqtCXoK
			uQl6CrkJegqtAHEAEgmqCq0Jqgq5CaoKuQmqCq0AcQAaCXoKrQmq
			CrkJegq5CXoKrQmqCq0Jqgq5AHEAEgl6CwwJegsYCXoLGAl6CwwA
			cQASCZILDAmSCxgJkgsYCZILDABxABoJegsMCZILGAl6CxgJegsM
			CZILDAmSCxgAcQASCXoLeAl6C4QJeguECXoLeABxABIJngt4CZ4L
			hAmeC4QJngt4AHEAGgl6C3gJnguECXoLhAl6C3gJngt4CZ4LhABx
			ABIJegvXCXoL4wl6C+MJegvXAHEAEgmSC9cJkgvjCZIL4wmSC9cA
			cQAaCXoL1wmSC+MJegvjCXoL1wmSC9cJkgvjAHEAEgkPCKsJGwir
			CRsIqwkPCKsAcQASCQ8IiAkbCIgJGwiICQ8IiABxABoJDwiICRsI
			qwkbCKsJDwirCQ8IiAkbCIgAcQASCLAIqwi8CKsIvAirCLAIqwBx
			ABIIsAiICLwIiAi8CIgIsAiIAHEAGgiwCIgIvAirCLwIqwiwCKsI
			sAiICLwIiABxABIIRQirCFEIqwhRCKsIRQirAHEAEghFCJQIUQiU
			CFEIlAhFCJQAcQAaCEUIlAhRCKsIUQirCEUIqwhFCJQIUQiUAHEA
			EgfmCKsH8girB/IIqwfmCKsAcQASB+YIiAfyCIgH8giIB+YIiABx
			ABoH5giIB/IIqwfyCKsH5girB+YIiAfyCIgAcQASBxwIqwcoCKsH
			KAirBxwIqwBxABIHHAiUBygIlAcoCJQHHAiUAHEAGgccCJQHKAir
			BygIqwccCKsHHAiUBygIlABxABIGsQirBr0Iqwa9CKsGsQirAHEA
			EgaxCIgGvQiIBr0IiAaxCIgAcQAaBrEIiAa9CKsGvQirBrEIqwax
			CIgGvQiIAHEAEgZSCKsGXgirBl4IqwZSCKsAcQASBlIIlAZeCJQG
			XgiUBlIIlABxABoGUgiUBl4IqwZeCKsGUgirBlIIlAZeCJQAcQAS
			B3sIqweHCKsHhwirB3sIqwBxABIHewh8B4cIfAeHCHwHewh8AHEA
			Ggd7CHwHhwirB4cIqwd7CKsHewh8B4cIfAChAJYABgAAAAABAAAs
			ABIH2g9UaW1lcyBOZXcgUm9tYW4AAwfaAA0ACAAuAAQAAAAAABAE
			4ASSAGkAYgAV/WMAKAn2CQQBMQCgAJcAoQCWAAYAAAAAAQAAFeh9
			ACgJRAhRATEAoACXAKEAlgAGAAAAAAEAABXY0AAoCg4KpgE1AKAA
			lwChAJYABgAAAAABAAAV6H0AKAekCFEBNQCgAJcAcQAmCGkJOwiA
			CVMIdQlTCGkJUwhpCUcIdQk7CIAJRwiACVMIdQlTAHEAXghpCTsI
			jAlfCHUJUwhpCVMIdQlTCHUJRwh1CVMIgAlHCHUJRwiACVMIgAlH
			CIAJUwh1CVMIdQlfCIAJXwiMCVMIjAlHCIAJOwh1CTsIaQlHCGkJ
			UwhpCV8IdQlfAHEAEgh1CVMIdQlfCHUJUwh1CV8AcQAeCOAI2wjr
			COcI4AjnCOAI2wjrCNsI6wjnCOAI5wBxAEYI4AjbCPcI8wjgCPMI
			6wjnCOsI2wjgCOcI6wjnCOsI2wjrCOcI4AjnCOAI8wjrCPMI9wjn
			CPcI2wjrCNsI4AjbCOAI5wBxABII4AjnCOAI8wjgCOcI4AjzAHEA
			JgkzCZoJSwmyCT8JsgkzCaYJPwmmCT8JmglLCaYJSwmyCT8JsgBx
			AGYJMwmaCVYJvgk/Cb4JSwmyCT8JpgkzCbIJPwmyCUsJpglLCZoJ
			PwmmCUsJsglLCaYJSwmyCT8Jsgk/Cb4JSwm+CVYJsglWCaYJSwma
			CT8Jmgk/CaYJMwmmCTMJsgk/Cb4JPwmyAHEAEgk/CbIJPwm+CT8J
			sgk/Cb4AcQAmCNQJagjrCYII4AmCCNQJdgjgCXYI4AlqCOsJdgjr
			CYII4AmCAHEAZgjUCWoI9wmOCOAJjgjrCYII4Al2CNQJggjgCYII
			6wl2COsJagjgCXYI6wmCCOsJdgjrCYII4AmCCOAJjgjrCY4I9wmC
			CPcJdgjrCWoI4AlqCOAJdgjUCXYI1AmCCOAJjgjgCYIAcQASCOAJ
			ggjgCY4I4AmCCOAJjgBxACIJAwkLCRsJFwkPCRcJAwkXCQ8JCwkb
			CQsJGwkXCQ8JFwBxAFoJAwkLCScJIwkPCSMJDwkXCQMJFwkPCSMJ
			GwkXCQ8JFwkbCRcJGwkLCRsJFwkPCRcJDwkjCRsJIwknCRcJJwkL
			CRsJCwkPCQsJAwkXCQMJIwkPCSMJDwkXAHEAEgkPCRcJDwkjCQ8J
			FwkPCSMAcQAmCJgI/wiwCRcIpAkXCJgJFwiYCQsIpAj/CLAJCwiw
			CRcIpAkXAHEAXgiYCP8IvAkjCKQJFwiYCRcIpAkXCKQJCwikCRcI
			sAkLCKQJCwiwCRcIsAkLCLAJFwikCRcIpAkjCLAJIwi8CRcIvAkL
			CLAI/wikCP8ImAkLCJgJFwiYCSMIpAkjAHEAEgikCRcIpAkjCKQJ
			FwikCSMAcQAiCJgJpgiwCb4IpAm+CKQJsgiYCbIIpAmmCLAJpgiw
			CbIAcQBiCJgJpgi8CcoIsAm+CLAJsgikCbIImAmyCKQJvgiwCbII
			pAmyCLAJsgiwCaYIsAmyCKQJvgiwCcoIvAm+CLwJsgi8CaYIsAmm
			CKQJpgiYCbIImAm+CKQJvgikCbIIpAm+AHEAGgikCb4IsAnKCKQJ
			vgiwCb4IpAm+CLAJygBxACIIaQkLCIAJIwh1CSMIaQkXCGkJCwh1
			CQsIgAkLCIAJFwBxAFYIaQkLCIwJLwiACSMIdQkXCHUJCwhpCRcI
			dQkXCIAJFwiACQsIgAkXCHUJIwiACS8IjAkjCIwJFwiMCQsIgAkL
			CHUJCwhpCQsIaQkXCGkJIwh1CS8AcQAaCHUJIwiACS8IdQkjCIAJ
			Iwh1CS8IgAkvAHEAJghFCWoIUQmCCFEJgghFCYIIRQl2CEUJaghR
			CWoIUQl2CFEJggBxAFYIRQlqCF0JjghRCYIIRQmCCFEJgghRCXYI
			UQlqCEUJdghRCXYIUQlqCFEJdghRCYIIXQmCCF0JdghdCWoIUQlq
			CEUJaghFCXYIRQmCCEUJjghRCY4AcQAWCFEJgghdCY4IUQmCCFEJ
			jghdCYIAcQAmB58Jyge2CeIHqwniB58J4gefCdYHnwnKB6sJyge2
			CdYHqwniAHEAWgefCcoHwgnuB6sJ4gefCeIHqwniB6sJ1gerCcoH
			nwnWB6sJ1ge2CeIHtgnWB6sJ4ge2Ce4HwgniB8IJ1ge2CcoHqwnK
			B58JygefCdYHnwniB58J7gerCe4AcQAWB6sJ4ge2Ce4HqwniB6sJ
			7ge2Ce4AcQAmB28JmgeHCbIHewmyB28JsgdvCaYHewmaB3sJpgeH
			CaYHewmyAHEAZgdvCZoHkwm+B3sJsgdvCbIHewmyB3sJpgd7CbIH
			hwmmB3sJmgd7CaYHewmyB4cJsgeHCaYHewmyB4cJvgeTCbIHhwmm
			B3sJpgeHCaYHhwmaB3sJmgdvCaYHbwmyB28Jvgd7Cb4AcQAWB3sJ
			sgeHCb4HewmyB3sJvgeHCb4AcQAmB0AJCwdXCRcHSwkXB0AJFwdA
			CQsHSwkLB1cJCwdXCRcHSwkXAHEAWgdACQsHYwkjB0sJFwdACRcH
			SwkXB0sJCwdACRcHSwkXB1cJFwdXCQsHVwkXB0sJFwdLCSMHVwkj
			B2MJFwdjCQsHVwkLB0sJCwdACQsHQAkXB0AJIwdLCSMAcQASB0sJ
			FwdLCSMHSwkXB0sJIwBxACIHQAlqB1cJdgdLCXYHQAl2B0AJagdL
			CWoHVwl2B0sJdgBxAFIHQAlqB2MJggdLCXYHQAl2B0sJdgdLCWoH
			QAl2B0sJdgdXCYIHVwl2B0sJdgdLCYIHVwmCB2MJdgdXCWoHSwlq
			B0AJagdACXYHQAmCB0sJggBxABIHSwl2B0sJggdLCXYHSwmCAHEA
			IgdACgYHVwoeB0sKHgdLChIHQAoSB0sKBgdXCgYHVwoSAHEAYgdA
			CgYHYwopB1cKHgdXChIHSwoSB0AKEgdLCh4HVwoSB0sKEgdXChIH
			VwoGB1cKEgdLCh4HVwopB2MKHgdjChIHYwoGB1cKBgdLCgYHQAoS
			B0AKHgdLCh4HSwoSB0sKHgBxABoHSwoeB1cKKQdLCh4HVwoeB0sK
			HgdXCikAcQAiBxAJ1gcoCe4HHAnuBxAJ4gcQCdYHHAnWBygJ1gco
			CeIAcQBWBxAJ1gc0CfoHKAnuBxwJ4gccCdYHEAniBxwJ4gcoCeIH
			KAnWBygJ4gccCe4HKAn6BzQJ7gc0CeIHNAnWBygJ1gccCdYHEAnW
			BxAJ4gcQCe4HHAn6AHEAGgccCe4HKAn6BxwJ7gcoCe4HHAn6BygJ
			+gBxAC4G1Qk7BuwJUwbgCVMG1QlTBtUJRwbVCTsG4Ak7BuwJOwbs
			CUcG7AlTBuAJUwBxAGoG1Qk7BvgJXwbgCVMG1QlTBuAJUwbgCUcG
			4Ak7BtUJRwbgCUcG7AlHBuwJOwbsCUcG7AlTBuAJUwbgCV8G7Alf
			BvgJUwb4CUcG+Ak7BuwJOwbgCTsG1Qk7BtUJRwbVCVMG1QlfBuAJ
			XwBxABIG4AlTBuAJXwbgCVMG4AlfAHEAJgbVCdYG7AnuBuAJ7gbV
			CeIG1QnWBuAJ1gbsCeIG4AniBuAJ7gBxAFoG1QnWBvgJ+gbsCe4G
			4AniBuAJ1gbVCeIG4AniBuwJ7gbsCeIG4AniBuAJ7gbsCe4G7Ani
			BuAJ7gbsCe4G+AniBuwJ1gbgCdYG1QnWBtUJ4gbVCe4G4An6AHEA
			GgbgCe4G7An6BuAJ7gbsCe4G4An6BuwJ7gBxACIG1Qo1BuwKTQbg
			Ck0G4ApBBtUKQQbgCjUG7Ao1BuwKQQBxAGIG1Qo1BvgKWQbsCk0G
			7ApBBuAKQQbVCkEG4ApNBuwKQQbgCkEG7ApBBuwKNQbsCkEG4ApN
			BuwKWQb4Ck0G+ApBBvgKNQbsCjUG4Ao1BtUKQQbVCk0G4ApNBuAK
			QQbgCk0AcQAaBuAKTQbsClkG4ApNBuwKTQbgCk0G7ApZAHEAIgh1
			CzwIjAtICIALSAh1C0gIdQs8CIALPAiMCzwIgAtIAHEATgh1CzwI
			mAtUCIALSAh1C0gIgAtICIALPAh1C0gIgAtICIwLSAiMCzwIgAtI
			CIwLVAiYC0gIjAs8CIALPAh1CzwIdQtICHULVAiAC1QAcQAWCIAL
			SAiMC1QIgAtICIALVAiMC1QAcQAiCEUK0QhRCukIUQrpCEUK6QhF
			Ct0IUQrRCFEK3QhRCukAcQBOCEUK0QhdCvQIUQrpCEUK6QhRCukI
			UQrdCFEK6QhdCt0IUQrRCFEK3QhRCukIXQrpCF0K3QhdCtEIUQrR
			CEUK3QhFCukIRQr0CFEK9ABxABYIUQrpCF0K9AhRCukIUQr0CF0K
			6QBxACYIRQsACFELGAhFCxgIRQsMCEULAAhRCwAIUQsMCFELGAhF
			CxgAcQBWCEULAAhdCyQIRQskCFELGAhRCwwIUQsACEULDAhRCwwI
			UQsACFELDAhRCxgIRQsYCEULJAhRCyQIXQsYCF0LDAhdCwAIUQsA
			CEULAAhFCwwIRQsYAHEAEghFCxgIRQskCEULGAhFCyQAcQAiB9oK
			0QfmCukH5grpB9oK6QfaCt0H5grRB+YK3QfmCukAcQBOB9oK0Qfy
			CvQH5grpB9oK6QfmCukH5grdB+YK6QfyCt0H5grRB+YK3QfmCukH
			8grpB/IK3QfyCtEH5grRB9oK3QfaCukH2gr0B+YK9ABxABYH5grp
			B/IK9AfmCukH5gr0B/IK6QBxACIHzgucB+YLqAfaC6gHzgucB9oL
			nAfmC5wH5guoB9oLqABxAFYHzgucB/ILswfaC7MH5guoB9oLnAfO
			C6gH2guoB+YLqAfmC5wH5guoB9oLqAfaC7MH5guzB/ILqAfyC5wH
			5gucB9oLnAfOC5wHzguoB9oLswfaC6gAcQASB9oLqAfaC7MH2guo
			B9oLswBxACIHqwsMB8ILGAe2CxgHqwsYB6sLDAe2CwwHwgsYB7YL
			GABxAFIHqwsMB84LJAe2CxgHqwsYB7YLGAe2CwwHqwsYB7YLGAfC
			CyQHwgsYB7YLGAe2CyQHwgskB84LGAfCCwwHtgsMB6sLDAerCxgH
			qwskB7YLJABxABIHtgsYB7YLJAe2CxgHtgskAHEAJggKCzwIIQtU
			CBULVAgKC0gICgs8CBULPAghC0gIFQtICBULVABxAFoICgs8CC0L
			YAghC1QIFQtICBULPAgKC0gIFQtICCELVAghC0gIFQtICBULVAgh
			C1QIIQtICBULVAghC1QILQtICCELPAgVCzwICgs8CAoLSAgKC1QI
			FQtgAHEAGggVC1QIIQtgCBULVAghC1QIFQtgCCELVABxACYHbws8
			B4cLVAd7C1QHbwtUB28LSAdvCzwHews8B4cLSAd7C1QAcQBaB28L
			PAeTC2AHewtUB28LVAd7C1QHewtIB3sLPAdvC0gHewtIB4cLVAeH
			C0gHewtUB4cLYAeTC1QHkwtIB4cLPAd7CzwHbws8B28LSAdvC1QH
			bwtgB3sLYABxABYHewtUB4cLYAd7C1QHewtgB4cLYABxACYHYwuc
			B3sLswdvC7MHYwuoB28LnAd7C5wHewuoB3sLswdvC7MAcQBiB2ML
			nAeHC78Hbwu/B3sLswdvC6gHbwuzB3sLqAdvC6gHewuoB3sLnAd7
			C6gHewuzB28LswdvC78Hewu/B4cLsweHC6gHhwucB3sLnAdvC5wH
			YwuoB2MLswdvC78HbwuzAHEAEgdvC7MHbwu/B28LswdvC78AcQAa
			B0sLqAdvC9cHbwvXB2ML1wdLC6gHVwuoAHEAGgcECwwHQAtgB0AL
			YAc0C2AHBAsMBxALDABxAB4G4Aq5BvgK0Qb4CsUG7ArRBuAKxQbg
			CrkG7Aq5AHEAGgbJCnEG7Aq5BuwKuQbgCrkGyQpxBtUKcQBxAB4G
			vQnWBtUKKQbJCikGvQopBskJ1gbJCeIG1QnWAHEAGgbJCdYG4Ani
			BskJ4gbJCdYG4AnWBuAJ4gBxAB4HHAm+B2MJ+gccCcoHKAm+B2MJ
			7gdXCe4HVwn6AHEAGgdXCe4HbwoGB1cJ7gdjCe4HbwoGB2MKBgBx
			ABoHewpBB6sKlQd7CkEHhwpBB6sKlQefCpUAcQAaB58KlQerCqEH
			nwqVB6sKlQerCqEHnwqhAHEAGge2CukH5gs8B7YK6QfCCukH5gs8
			B9oLPABxABoH5guEB/ILswfmC4QH5guzB/ILswfyC4QAcQAeB9oL
			swfyC+MH5guzB9oL1wfmC+MH5gvXB/ILswBxABoHzgvXB+YL7wfa
			C9cH5gvjB9oL7wfOC+MAcQAaB4cL7weTC/sHhwv7B4cL7weHC/sH
			kwvvAHEAGgdjC9cHkwv7B5ML7weHC/sHYwvjB28L1wBxABoGyQkj
			BuwJUwbVCVMGyQlTBuAJIwbsCSMAcQAWBuAJIwbsCSMG7AkjBuAJ
			IwbsCSMAcQAaBxwI8wdXCQsHHAkLBxwI/wdXCPMHVwj/AHEAGgdX
			CPMHewj/B1cI/wdXCPMHewjzB3sI/wBxABoHwgjzCCEI/wfCCP8H
			wgjzCCEI8wghCP8AcQAWCCEI8wghCP8IIQj/CCEI8wghCP8AcQAe
			CGkI8wikCP8IaQj/CJgI/wikCPMImAjzCGkI8wBxABoImAjzCMgJ
			IwiYCP8IvAkjCMgJFwikCPMAcQASCLwJFwjICSMIvAkjCMgJFwBx
			ABoIUQlfCKQJpgiYCV8IpAlqCF0JpghRCZoAcQAaB9oJygghCfoI
			IQnKCCEJ1gfaCfoH2gnuAHEAGgfCCe4H2gn6B9oJ7gfaCfoHwgn6
			B8IJ7gBxABoHKAmmB4cJ7geHCeIHewnuBygJsgc0CaYAcQAaBskJ
			Xwb4CYIG+Al2BvgJggbJCWoGyQlfAHEAGgiAC0gIsAtsCKQLSAiw
			C1QIjAtsCIALYABxAB4H/gtICEULeAhFC2wIOQt4B/4LVAf+C0gI
			CgtIAHEAGgfyCzAICgtICAoLSAf+C0gH8gswB/4LMABxAB4Hzgqt
			B+YK6QfmCukH2grpB84KrQfaCrkH2gqtAHEAGgfOCpUH8gq5B9oK
			uQfOCq0H5gqVB/IKoQBxABoH/goGCFEKWQgKClkH/gpNCEUKBghR
			ChIAcQAeCHUJvgiYCeIIgAniCHUJ1giMCb4ImAm+CJgJygBxABoI
			jAmCCLAJvgiYCb4IjAm+CKQJggiwCYIAcQAWCMgJRwjUCVMIyAlT
			CMgJRwjUCUcAcQAaCMgI5wjgCUcI1AlHCMgJRwjUCOcI4AjnAHEA
			Hgj3CMMJAwjbCPcIwwkDCMMJAwjPCPcI2wj3CM8AcQAaCPcIzwk/
			CRcI9wjbCQMIzwk/CQsJMwkXAHEAGglLCVMJYglqCUsJUwlWCVMJ
			YglqCVYJagBxABoJVglqCWIJpglWCWoJYglqCWIJpglWCaYAcQAa
			CScJ7glWCk0JSwnuCVYJ7gkzCk0JJwpNAHEAHgjrCokJGwrpCQ8K
			iQkbCokI9wrdCOsK6QjrCt0AcQAaCOAK3QjrCukI6wrdCOsK6Qjg
			CukI4ArdAHEAGgikCyQIyAtUCLwLJAjICzAIsAtUCKQLSACgAI0A
			/4aZg0OD4ACDQy3AAIaShISEB05TQ29sb3IAlJUDmQAAhpKFhg==
			</data>
		</dict>
		<dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Image</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0ltYWdlLoSECE5TT2Jq
			ZWN0AIWShYQBYwCVAJUAlQCVAZUBlQCVAJUBlQGVAJUAlQCVAIQB
			cwGVAJKEhIQOTlNQSUNUSW1hZ2VSZXABhIQKTlNJbWFnZVJlcBGU
			hAJmZoNDEsAAg0McgACVAJUAhARpaWlAgQSWgQTkAIWShISEBk5T
			RGF0YQCUhAFpgR+0hAdbODExNmNdH7QAAAAAAJwAkgARAv8MAP/+
			AAACQAAAAkAAAAVuDlwKUhLyAAAAAAChAIwACAVwDl4KUBLwAB4A
			AQAKBXAOXgpQEvAAEwABqlWqVapVqlmABAAAAAAACAAIAAAAAAAA
			AAAASAAAAEgAAAAAAAEAAQABAAAAAAJ7CyQCewaQAAAOpgAAAAEA
			AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAcQASCEURKghRESoIUREqCEURKgBxABIImBBTCKQQ
			UwikEFMImBBTAHEAGghFEFMIpBEqCFERKghFESoImBBTCKQQUwBx
			ABIHSw81B0sPQQdLD0EHSw81AHEAEgfaD30H2g+IB9oPiAfaD30A
			cQAaB0sPNQfaD4gHSw9BB0sPNQfaD30H2g+IAHEAEgd7D9AHhw/c
			B4cP3Ad7D9AAcQASB9oPfQfmD4gH5g+IB9oPfQBxABoHew99B+YP
			3AeHD9wHew/QB9oPfQfmD4gAcQASB0sPlAdLD6AHSw+gB0sPlABx
			ABIH2g99B9oPiAfaD4gH2g99AHEAGgdLD30H2g+gB0sPoAdLD5QH
			2g99B9oPiABxABIG4A9lBuAPcQbgD3EG4A9lAHEAEgfaD30H2g+I
			B9oPiAfaD30AcQAaBuAPZQfaD4gG4A9xBuAPZQfaD30H2g+IAHEA
			EgikDzUIpA9BCKQPNQikD0EAcQASB9oPfQfaD4gH2g99B9oPiABx
			ABoH2g81CKQPiAikDzUIpA9BB9oPiAfaD30AcQASCOAPoAjrD6AI
			4A+gCOsPoABxABIImBBTCKQQUwiYEFMIpBBTAHEAGgiYD6AI6xBT
			COAPoAjrD6AIpBBTCJgQUwBxABIIgBFmCIwRZgiMEWYIgBFmAHEA
			EgiYEFMIpBBTCKQQUwiYEFMAcQAaCIAQUwikEWYIjBFmCIARZgiY
			EFMIpBBTAHEAEgkPDzUJGw81CQ8PNQkbDzUAcQASCJgQUwikEFMI
			mBBTCKQQUwBxABoImA81CRsQUwkPDzUJGw81CKQQUwiYEFMAcQAS
			CT8P0AlLD9wJPw/QCUsP3ABxABIImBBTCKQQXwiYEFMIpBBfAHEA
			GgiYD9AJSxBfCT8P0AlLD9wIpBBfCJgQUwBxABIIdQ9xCHUPfQh1
			D3EIdQ99AHEAEgfaD30H2g+IB9oPfQfaD4gAcQAaB9oPcQh1D4gI
			dQ9xCHUPfQfaD4gH2g99AHEAEghRD5QIUQ+gCFEPlAhRD6AAcQAS
			B9oPfQfaD4gH2g99B9oPiABxABoH2g99CFEPoAhRD5QIUQ+gB9oP
			iAfaD30AcQASB6sQAAe2EAAHthAAB6sQAABxABIH2g99B+YPfQfm
			D30H2g99AHEAGgerD30H5hAAB7YQAAerEAAH2g99B+YPfQBxADoF
			zw6yBjoO+QY6DtUGOg6yBc8O1QXPDuEGOg75BjoO7QXPDtUFzw7h
			BjoOvgY6DrIGLg6yBi4O1QBxABoGLg7VBjoO7QY6Du0GOg7VBi4O
			1QYuDu0AcQAaBc8OsgY6Du0GOg7VBjoOsgXPDtUGOg7tAHEAEgl6
			DtUJeg7hCXoO1Ql6DuEAcQASBkYO1QZGDuEGRg7VBkYO4QBxABoG
			Rg7VCXoO4Ql6DtUJeg7hBkYO4QZGDtUAcQA6CVYSDQmeEoUJehIN
			CVYSDQl6EoUJhhKFCZ4SDQmSEg0JehKFCYYShQliEg0JVhINCVYS
			GQl6EhkAcQAaCXoSDQmSEhkJkhINCXoSDQl6EhkJkhIZAHEAGglW
			Eg0JkhKFCXoSDQlWEg0JehKFCZISDQBxABIJeg7VCYYO1Ql6DtUJ
			hg7VAHEAEgl6Eg0JhhINCXoSDQmGEg0AcQAaCXoO1QmGEg0Jeg7V
			CYYO1QmGEg0JehINAHEAEgl6DzUJeg9BCXoPQQl6DzUAcQASCZ4P
			NQmeD0EJng9BCZ4PNQBxABoJeg81CZ4PQQl6D0EJeg81CZ4PNQme
			D0EAcQASCW4PlAluD6AJbg+gCW4PlABxABIJkg+UCZIPoAmSD6AJ
			kg+UAHEAGgluD5QJkg+gCW4PoAluD5QJkg+UCZIPoABxABIJehAA
			CXoQDAl6EAwJehAAAHEAEgmeEAAJnhAMCZ4QDAmeEAAAcQAaCXoQ
			AAmeEAwJehAMCXoQAAmeEAAJnhAMAHEAEgluEF8JbhBrCW4Qawlu
			EF8AcQASCZIQXwmSEGsJkhBrCZIQXwBxABoJbhBfCZIQawluEGsJ
			bhBfCZIQXwmSEGsAcQASCXoQywl6ENcJehDXCXoQywBxABIJqhDL
			CaoQ1wmqENcJqhDLAHEAGgl6EMsJqhDXCXoQ1wl6EMsJqhDLCaoQ
			1wBxABIJehE2CXoRQgl6EUIJehE2AHEAEgmSETYJkhFCCZIRQgmS
			ETYAcQAaCXoRNgmSEUIJehFCCXoRNgmSETYJkhFCAHEAEgl6EZYJ
			ehGiCXoRogl6EZYAcQASCZ4RlgmeEaIJnhGiCZ4RlgBxABoJehGW
			CZ4Rogl6EaIJehGWCZ4RlgmeEaIAcQASCXoSAQl6Eg0JehINCXoS
			AQBxABIJkhIBCZISDQmSEg0JkhIBAHEAGgl6EgEJkhINCXoSDQl6
			EgEJkhIBCZISDQBxABIJDw7VCRsO1QkbDtUJDw7VAHEAEgkPDrIJ
			Gw6yCRsOsgkPDrIAcQAaCQ8OsgkbDtUJGw7VCQ8O1QkPDrIJGw6y
			AHEAEgiwDskIvA7JCLwOyQiwDskAcQASCLAOsgi8DrIIvA6yCLAO
			sgBxABoIsA6yCLwOyQi8DskIsA7JCLAOsgi8DrIAcQASCEUO1QhR
			DtUIUQ7VCEUO1QBxABIIRQ6yCFEOsghRDrIIRQ6yAHEAGghFDrII
			UQ7VCFEO1QhFDtUIRQ6yCFEOsgBxABIH5g7JB/IOyQfyDskH5g7J
			AHEAEgfmDrIH8g6yB/IOsgfmDrIAcQAaB+YOsgfyDskH8g7JB+YO
			yQfmDrIH8g6yAHEAEgccDtUHKA7VBygO1QccDtUAcQASBxwOsgco
			DrIHKA6yBxwOsgBxABoHHA6yBygO1QcoDtUHHA7VBxwOsgcoDrIA
			cQASBrEOyQa9DskGvQ7JBrEOyQBxABIGsQ6yBr0Osga9DrIGsQ6y
			AHEAGgaxDrIGvQ7JBr0OyQaxDskGsQ6yBr0OsgBxABIGUg7VBl4O
			1QZeDtUGUg7VAHEAEgZSDrIGXg6yBl4OsgZSDrIAcQAaBlIOsgZe
			DtUGXg7VBlIO1QZSDrIGXg6yAHEAEgd7DskHhw7JB4cOyQd7DskA
			cQASB3sOmgeHDpoHhw6aB3sOmgBxABoHew6aB4cOyQeHDskHew7J
			B3sOmgeHDpoAoQCWAAYAAAAAAQAALAASB9oPVGltZXMgTmV3IFJv
			bWFuAAMH2gANAAgALgAEAAAAAAAQBOAEkgBpAGIAFe22ACgJ9g8u
			ATEAoACXAKEAlgAGAAAAAAEAABXY0AAoCUQOewExAKAAlwChAJYA
			BgAAAAABAAAV2NAAKAoOEMQBNQCgAJcAoQCWAAYAAAAAAQAAFeh9
			ACgHpA5vATUAoACXAHEAJghpD2UIgA9xCHUPcQhpD3EIaQ9lCHUP
			ZQiAD2UIgA9xCHUPcQBxAFoIaQ9lCIwPfQh1D3EIaQ9xCHUPcQh1
			D2UIaQ9xCHUPcQiAD3EIgA9lCIAPcQh1D3EIdQ99CIAPfQiMD3EI
			jA9lCIAPZQh1D2UIaQ9lCGkPcQhpD30IdQ99AHEAEgh1D3EIdQ99
			CHUPcQh1D30AcQAeCOAO+QjrDxEI4A8RCOAPBQjgDvkI6w75COsP
			BQBxAEoI4A75CPcPHQjrDxEI6w8FCOsO+QjgDwUI6w8FCOsO+Qjr
			DwUI4A8RCOsPHQj3DxEI9w8FCPcO+QjrDvkI4A75COAPBQjgDxEA
			cQAaCOAPEQjrDx0I4A8RCOsPEQjgDxEI6w8dAHEAIgkzD8QJSw/Q
			CT8P0AkzD9AJPw/ECUsPxAlLD9AJPw/QAHEAWgkzD8QJVg/cCT8P
			3Ak/D9AJMw/QCT8P3AlLD9AJPw/QCUsP0AlLD8QJSw/QCT8P0Ak/
			D9wJSw/cCVYP0AlWD8QJSw/ECT8PxAkzD9AJMw/cCT8P3Ak/D9AA
			cQASCT8P0Ak/D9wJPw/QCT8P3ABxACII1A+UCOsPrAjgD6wI4A+g
			CNQPoAjgD5QI6w+UCOsPoABxAGII1A+UCPcPuAjrD6wI6w+gCOAP
			oAjUD6AI4A+sCOsPoAjgD6AI6w+gCOsPlAjrD6AI4A+sCOsPuAj3
			D6wI9w+gCPcPlAjrD5QI4A+UCNQPoAjUD6wI4A+sCOAPoAjgD6wA
			cQAaCOAPrAjrD7gI4A+sCOsPrAjgD6wI6w+4AHEAJgkDDykJGw9B
			CQ8PQQkDDzUJDw8pCRsPKQkbDzUJGw9BCQ8PQQBxAGIJAw8pCScP
			TQkPD00JGw9BCQ8PNQkPD0EJGw81CQ8PNQkbDzUJGw8pCRsPNQkb
			D0EJDw9BCQ8PTQkbD00JJw9BCScPNQknDykJGw8pCQ8PKQkDDzUJ
			Aw9BCQ8PTQkPD0EAcQASCQ8PQQkPD00JDw9BCQ8PTQBxACIImA8p
			CLAPQQikD0EImA81CJgPKQikDykIsA8pCLAPNQBxAFYImA8pCLwP
			TQiwD0EIpA81CKQPKQiYDzUIpA81CLAPNQiwDykIsA81CKQPQQiw
			D00IvA9BCLwPNQi8DykIsA8pCKQPKQiYDykImA81CJgPQQikD00A
			cQAaCKQPQQiwD00IpA9BCLAPQQikD00IsA9NAHEAJgiYD8QIsA/c
			CKQP3AiYD9AIpA/ECLAPxAiwD9AIsA/cCKQP3ABxAGIImA/ECLwP
			6AikD+gIsA/cCKQP0AikD9wIsA/QCKQP0AiwD9AIsA/ECLAP0Aiw
			D9wIpA/cCKQP6AiwD+gIvA/cCLwP0Ai8D8QIsA/ECKQPxAiYD9AI
			mA/cCKQP6AikD9wAcQASCKQP3AikD+gIpA/cCKQP6ABxAC4IaQ8p
			CIAPQQh1D0EIaQ9BCGkPNQhpDykIdQ8pCIAPKQiADzUIgA9BCHUP
			QQBxAGoIaQ8pCIwPTQh1D0EIaQ9BCHUPQQh1DzUIdQ8pCGkPNQh1
			DzUIgA81CIAPKQiADzUIgA9BCHUPQQh1D00IgA9NCIwPQQiMDzUI
			jA8pCIAPKQh1DykIaQ8pCGkPNQhpD0EIaQ9NCHUPTQBxABIIdQ9B
			CHUPTQh1D0EIdQ9NAHEAHghFD5QIUQ+gCFEPoAhFD6AIRQ+UCFEP
			lAhRD6AAcQBGCEUPlAhdD6wIUQ+gCEUPoAhRD6AIUQ+UCEUPoAhR
			D6AIUQ+UCFEPoAhdD6AIXQ+UCFEPlAhFD5QIRQ+gCEUPrAhRD6wA
			cQAWCFEPoAhdD6wIUQ+gCFEPrAhdD6AAcQAiB58P9Ae2EAAHqxAA
			B58QAAefD/QHqw/0B7YP9AerEAAAcQBOB58P9AfCEAwHqxAAB58Q
			AAerEAAHqw/0B58QAAerEAAHthAAB7YP9AerEAAHthAMB8IQAAe2
			D/QHqw/0B58P9AefEAAHnxAMB6sQDABxABYHqxAAB7YQDAerEAAH
			qxAMB7YQDABxACIHbw/EB4cP0Ad7D9AHbw/QB28PxAd7D8QHhw/Q
			B3sP0ABxAFIHbw/EB5MP3Ad7D9AHbw/QB3sP0Ad7D8QHbw/QB3sP
			0AeHD9wHhw/QB3sP0Ad7D9wHhw/cB5MP0AeHD8QHew/EB28PxAdv
			D9AHbw/cB3sP3ABxABIHew/QB3sP3Ad7D9AHew/cAHEAIgdADykH
			Vw9BB0sPQQdADzUHQA8pB0sPKQdXDykHVw81AHEAVgdADykHYw9N
			B1cPQQdLDzUHSw8pB0APNQdLDzUHVw81B1cPKQdXDzUHSw9BB1cP
			TQdjD0EHYw81B2MPKQdXDykHSw8pB0APKQdADzUHQA9BB0sPTQBx
			ABoHSw9BB1cPTQdLD0EHVw9BB0sPTQdXD00AcQAmB0APiAdXD6AH
			Sw+gB0APoAdAD5QHQA+IB0sPiAdXD5QHSw+gAHEAWgdAD4gHYw+s
			B0sPoAdAD6AHSw+gB0sPlAdLD4gHQA+UB0sPlAdXD6AHVw+UB0sP
			oAdXD6wHYw+gB2MPlAdXD4gHSw+IB0APiAdAD5QHQA+gB0APrAdL
			D6wAcQAWB0sPoAdXD6wHSw+gB0sPrAdXD6wAcQAmB0AQJAdXEDwH
			SxA8B0AQMAdLEDAHSxAkB1cQMAdXEDwHSxA8AHEAZgdAECQHYxBH
			B0sQRwdXEDwHSxAwB0AQPAdLEDwHVxAwB1cQJAdLEDAHVxA8B1cQ
			MAdXEDwHSxA8B0sQRwdXEEcHYxA8B2MQMAdXECQHSxAkB0sQMAdA
			EDAHQBA8B0sQRwdLEDwAcQASB0sQPAdLEEcHSxA8B0sQRwBxAC4H
			EA/0BygQDAccEAwHEBAMBxAQAAcQD/QHHA/0BygP9AcoEAAHKBAM
			BxwQDABxAGoHEA/0BzQQGAccEAwHEBAMBxwQDAccEAAHHA/0BxAQ
			AAccEAAHKBAABygP9AcoEAAHKBAMBxwQDAccEBgHKBAYBzQQDAc0
			EAAHNA/0BygP9AccD/QHEA/0BxAQAAcQEAwHEBAYBxwQGABxABIH
			HBAMBxwQGAccEAwHHBAYAHEAJgbVD1kG7A9xBuAPcQbVD3EG1Q9l
			BuAPWQbsD2UG7A9xBuAPcQBxAF4G1Q9ZBvgPfQbgD3EG1Q9xBuAP
			cQbgD2UG4A9xBuwPZQbgD2UG7A9xBuwPZQbsD3EG4A9xBuAPfQbs
			D30G+A9xBvgPZQbsD1kG4A9ZBtUPZQbVD3EG1Q99BuAPfQBxABIG
			4A9xBuAPfQbgD3EG4A99AHEAJgbVD/QG7BAMBuAQDAbVEAwG1RAA
			BtUP9AbgD/QG7BAABuAQDABxAFoG1Q/0BvgQGAbgEAwG1RAMBuAQ
			DAbgEAAG4A/0BtUQAAbgEAAG7BAMBuwQAAbgEAwG7BAYBvgQDAb4
			EAAG7A/0BuAP9AbVD/QG1RAABtUQDAbVEBgG4BAYAHEAFgbgEAwG
			7BAYBuAQDAbgEBgG7BAYAHEAJgbVEFMG7BBrBuAQawbVEF8G4BBf
			BuAQUwbsEF8G7BBrBuAQawBxAGYG1RBTBvgQdwbgEHcG7BBrBuAQ
			XwbVEGsG4BBrBuwQXwbsEFMG4BBfBuwQawbsEF8G7BBrBuAQawbg
			EHcG7BB3BvgQawb4EF8G7BBTBuAQUwbgEF8G1RBfBtUQawbgEHcG
			4BBrAHEAEgbgEGsG4BB3BuAQawbgEHcAcQAmCHURWgiMEXIIgBFy
			CHURcgh1EWYIdRFaCIARWgiMEWYIgBFyAHEAWgh1EVoImBF+CIAR
			cgh1EXIIgBFyCIARZgiAEVoIdRFmCIARZgiMEXIIjBFmCIARcgiM
			EX4ImBFyCJgRZgiMEVoIgBFaCHURWgh1EWYIdRFyCHURfgiAEX4A
			cQAWCIARcgiMEX4IgBFyCIARfgiMEX4AcQAiCEUQ+whRERIIURES
			CEURBwhFEPsIURD7CFERBwhRERIAcQBKCEUQ+whdER4IXRESCFER
			BwhREPsIRREHCFERBwhREPsIUREHCFEREghdERIIXREHCF0Q+whR
			EPsIRRD7CEURBwhFERIIUREeAHEAGghRERIIXREeCFEREghdERII
			UREeCF0REgBxAB4IRREqCFERNghFETYIRREqCFERKghRETYIRRE2
			AHEARghFESoIXRFCCEURQghRETYIUREqCEURNghRETYIUREqCFER
			NghFETYIRRFCCFERQghdETYIXREqCFERKghFESoIRRE2AHEAEghF
			ETYIRRFCCEURNghFEUIAcQAiB9oQ+wfmERIH5hESB9oRBwfaEPsH
			5hD7B+YRBwfmERIAcQBKB9oQ+wfyER4H8hESB+YRBwfmEPsH2hEH
			B+YRBwfmEPsH5hEHB+YREgfyERIH8hEHB/IQ+wfmEPsH2hD7B9oR
			BwfaERIH5hEeAHEAGgfmERIH8hEeB+YREgfyERIH5hEeB/IREgBx
			ACIHzhG6B+YR0QfaEdEH2hHGB84RxgfaEboH5hG6B+YRxgBxAGIH
			zhG6B/IR3QfmEdEH5hHGB9oRxgfOEcYH2hHRB+YRxgfaEcYH5hHG
			B+YRugfmEcYH2hHRB+YR3QfyEdEH8hHGB/IRugfmEboH2hG6B84R
			xgfOEdEH2hHRB9oRxgfaEdEAcQAaB9oR0QfmEd0H2hHRB+YR0Qfa
			EdEH5hHdAHEAJgerESoHwhFCB7YRQgerEUIHqxE2B6sRKge2ESoH
			whE2B7YRQgBxAFoHqxEqB84RTge2EUIHqxFCB7YRQge2ETYHthEq
			B6sRNge2ETYHwhFCB8IRNge2EUIHwhFOB84RQgfOETYHwhEqB7YR
			KgerESoHqxE2B6sRQgerEU4HthFOAHEAFge2EUIHwhFOB7YRQge2
			EU4HwhFOAHEAJggKEVoIIRFyCBURcggKEXIIChFmCAoRWggVEVoI
			IRFmCBURcgBxAFoIChFaCC0RfggVEXIIChFyCBURcggVEWYIFRFa
			CAoRZggVEWYIIRFyCCERZggVEXIIIRF+CC0RcggtEWYIIRFaCBUR
			WggKEVoIChFmCAoRcggKEX4IFRF+AHEAFggVEXIIIRF+CBURcggV
			EX4IIRF+AHEAJgdvEVoHhxFyB3sRcgdvEXIHbxFmB3sRWgd7EWYH
			hxFmB3sRcgBxAGYHbxFaB5MRfgd7EXIHbxFyB3sRcgd7EWYHexFy
			B4cRZgd7EVoHexFmB3sRcgeHEXIHhxFmB3sRcgeHEX4HkxFyB4cR
			Zgd7EWYHhxFmB4cRWgd7EVoHbxFmB28RcgdvEX4HexF+AHEAFgd7
			EXIHhxF+B3sRcgd7EX4HhxF+AHEAIgdjEcYHexHRB28R0QdjEcYH
			bxHGB3sRxgd7EdEHbxHRAHEAVgdjEcYHhxHdB28R3Qd7EdEHbxHG
			B2MR0QdvEdEHexHRB3sRxgd7EdEHbxHRB28R3Qd7Ed0HhxHRB4cR
			xgd7EcYHbxHGB2MRxgdjEdEHbxHdB28R0QBxABIHbxHRB28R3Qdv
			EdEHbxHdAKEAlgAGAAAAAAEAABXofQAoCUQQuAF4AKAAlwChAJYA
			BgAAAAABAAAVinIAKAk4EQABQwCgAJcAoQCWAAYAAAAAAQAAFTwU
			ACk8AWUAAKAAlwChAJYABgAAAAABAAAV/WMAKS8BbgAAoACXAKEA
			lgAGAAAAAAEAABW+sQApMAF0AACgAJcAoQCWAAYAAAAAAQAAFZ9Y
			ACkYAXIAAKAAlwChAJYABgAAAAABAAAVcFMAKSQBbwAAoACXAKEA
			lgAGAAAAAAEAABUxoQApMAFpAACgAJcAoQCWAAYAAAAAAQAAFRJJ
			ACkYAWQAAKAAlwChAJYABgAAAAABAAAV05cAKS8BZQAAoACXAHEA
			EgjgDwUI6w8FCOAPBQjrDwUAcQASCJgQUwikEFMImBBTCKQQUwBx
			ABoImA8FCOsQUwjgDwUI6w8FCKQQUwiYEFMAcQASCKQP0AiwD9AI
			pA/QCLAP0ABxABIImBBTCKQQUwiYEFMIpBBTAHEAGgiYD9AIsBBT
			CKQP0AiwD9AIpBBTCJgQUwBxABIH5hEHB/IREgfyERIH5hEHAHEA
			EgiYEFMIpBBfCKQQXwiYEFMAcQAaB+YQUwikERIH8hESB+YRBwiY
			EFMIpBBfAHEAEghFEQcIUREHCFERBwhFEQcAcQASCJgQUwikEFMI
			pBBTCJgQUwBxABoIRRBTCKQRBwhREQcIRREHCJgQUwikEFMAcQAS
			CBURZgghEWYIIRFmCBURZgBxABIImBBTCKQQUwikEFMImBBTAHEA
			GggVEFMIpBFmCCERZggVEWYImBBTCKQQUwBxABIIdQ81CHUPQQh1
			DzUIdQ9BAHEAEgfaD30H2g+IB9oPfQfaD4gAcQAaB9oPNQh1D4gI
			dQ81CHUPQQfaD4gH2g99AHEAEgdLEDAHVxAwB0sQMAdXEDAAcQAS
			B1cQ1wdjENcHVxDXB2MQ1wBxABoHSxAwB2MQ1wdLEDAHVxAwB2MQ
			1wdXENcAcQASBxwQAAcoEAAHHBAABygQAABxABIHVxDjB2MQ4wdX
			EOMHYxDjAHEAGgccEAAHYxDjBxwQAAcoEAAHYxDjB1cQ4wBxABIG
			4BBrBuwQdwbgEHcG7BBrAHEAEgdXENcHYxDjB1cQ4wdjENcAcQAa
			BuAQawdjEOMG4BB3BuwQawdjENcHVxDjAHEAEgbgEAAG7BAABuAQ
			AAbsEAAAcQASB1cQ1wdjENcHVxDXB2MQ1wBxABoG4BAAB2MQ1wbg
			EAAG7BAAB2MQ1wdXENcAcQASB7YRNgfCEUIHwhE2B7YRQgBxABIH
			VxDXB2MQ4wdjENcHVxDjAHEAGgdXENcHwhFCB8IRNge2EUIHVxDj
			B2MQ1wBxABIHbxFmB3sRZgd7EWYHbxFmAHEAEgdXENcHYxDXB2MQ
			1wdXENcAcQAaB1cQ1wd7EWYHexFmB28RZgdXENcHYxDXAHEAEgdv
			EdEHexHRB3sR0QdvEdEAcQASB1cQ1wdjENcHYxDXB1cQ1wBxABoH
			VxDXB3sR0Qd7EdEHbxHRB1cQ1wdjENcAcQASB9oRxgfmEcYH5hHG
			B9oRxgBxABIHVxDXB2MQ1wdjENcHVxDXAHEAGgdXENcH5hHGB+YR
			xgfaEcYHVxDXB2MQ1wChAJYABgAAAAABAAAVhTkAKAiqEEEBeACg
			AJcAoQCWAAYAAAAAAQAAFZ9YACgH6w9qAXgAoACXAKEAlgAGAAAA
			AAEAABXJJAAoB2kQ0AF4AKAAlwCgAI0A/4aZg0PlwACDQy3AAIaS
			hISEB05TQ29sb3IAlJUDmQAAhpKFhg==
			</data>
		</dict>
		<dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Image</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0ltYWdlLoSECE5TT2Jq
			ZWN0AIWShYQBYwCVAJUAlQCVAZUBlQCVAJUBlQGVAJUAlQCVAIQB
			cwGVAJKEhIQOTlNQSUNUSW1hZ2VSZXABhIQKTlNJbWFnZVJlcBGU
			hAJmZoNDEoAAg0McgACVAJUAhARpaWlAgQSUgQTkAIWShISEBk5T
			RGF0YQCUhAFpgRyQhAdbNzMxMmNdHJAAAAAAAJwAkgARAv8MAP/+
			AAACQAAAAkAAAAp+CC4PYgzCAAAAAAChAIwACAqCCDAPYAzAAB4A
			AQAKCoIIMA9gDMAAEwABqlWqVapVqlmABAAAAAAACAAIAAAAAAAA
			AAAASAAAAEgAAAAAAAEAAQABAAAAAAJ6+GACevhcAAALeQAAAAEA
			AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAcQA+Cr0IgwtMCMsLTAibC0wIgwrhCJsKvQibCuEI
			pwtMCMsLTAi/CuEImwrhCKcLTAiPC0wIgwtACIMLQAibAHEAGgtA
			CJsLTAi/C0wIvwtMCJsLQAibC0AIvwBxABoK4QiDC0wIvwtMCJsL
			TAiDCuEImwtMCL8AcQASDooImw6KCKcOigibDooIpwBxABILWAib
			C1gIpwtYCJsLWAinAHEAGgtYCJsOiginDooImw6KCKcLWAinC1gI
			mwBxAD4OZwveDroMbQ6KC94OZwveDooMSQ6KDG0OlgxJDroL3g6u
			C94OigxJDpYMSQ5zC94OZwveDmcL6Q6KC+kAcQAaDooL3g6uC+kO
			rgveDooL3g6KC+kOrgvpAHEAGg5nC94OrgxJDooL3g5nC94OigxJ
			Dq4L3gBxABIOigibDpYImw6KCJsOlgibAHEAEg6KC9IOlgvSDooL
			0g6WC9IAcQAaDooImw6WC9IOigibDpYImw6WC9IOigvSAHEAEg6K
			CQcOigkSDooJEg6KCQcAcQASDq4JBw6uCRIOrgkSDq4JBwBxABoO
			igkHDq4JEg6KCRIOigkHDq4JBw6uCRIAcQASDooJZg6KCXIOigly
			DooJZgBxABIOrglmDq4Jcg6uCXIOrglmAHEAGg6KCWYOrglyDooJ
			cg6KCWYOrglmDq4JcgBxABIOignFDooJ0Q6KCdEOignFAHEAEg6u
			CcUOrgnRDq4J0Q6uCcUAcQAaDooJxQ6uCdEOignRDooJxQ6uCcUO
			rgnRAHEAEg6KCjAOigo8DooKPA6KCjAAcQASDq4KMA6uCjwOrgo8
			Dq4KMABxABoOigowDq4KPA6KCjwOigowDq4KMA6uCjwAcQASDooK
			nA6KCqgOigqoDooKnABxABIOxgqcDsYKqA7GCqgOxgqcAHEAGg6K
			CpwOxgqoDooKqA6KCpwOxgqcDsYKqABxABIOigr7DooLBw6KCwcO
			igr7AHEAEg6uCvsOrgsHDq4LBw6uCvsAcQAaDooK+w6uCwcOigsH
			DooK+w6uCvsOrgsHAHEAEg6KC2YOigtyDooLcg6KC2YAcQASDq4L
			Zg6uC3IOrgtyDq4LZgBxABoOigtmDq4Lcg6KC3IOigtmDq4LZg6u
			C3IAcQASDooLxg6KC9IOigvSDooLxgBxABIOrgvGDq4L0g6uC9IO
			rgvGAHEAGg6KC8YOrgvSDooL0g6KC8YOrgvGDq4L0gBxABIOKwib
			DjcImw43CJsOKwibAHEAEg4rCHgONwh4DjcIeA4rCHgAcQAaDisI
			eA43CJsONwibDisImw4rCHgONwh4AHEAEg3BCJsNzQibDc0Imw3B
			CJsAcQASDcEIeA3NCHgNzQh4DcEIeABxABoNwQh4Dc0Imw3NCJsN
			wQibDcEIeA3NCHgAcQASDWIImw1uCJsNbgibDWIImwBxABINYgh4
			DW4IeA1uCHgNYgh4AHEAGg1iCHgNbgibDW4Imw1iCJsNYgh4DW4I
			eABxABIM9wibDQMImw0DCJsM9wibAHEAEgz3CHgNAwh4DQMIeAz3
			CHgAcQAaDPcIeA0DCJsNAwibDPcImwz3CHgNAwh4AHEAEgwtCJsM
			OQibDDkImwwtCJsAcQASDC0IeAw5CHgMOQh4DC0IeABxABoMLQh4
			DDkImww5CJsMLQibDC0IeAw5CHgAcQASC8IImwvOCJsLzgibC8II
			mwBxABILwgh4C84IeAvOCHgLwgh4AHEAGgvCCHgLzgibC84ImwvC
			CJsLwgh4C84IeABxABILYwibC28ImwtvCJsLYwibAHEAEgtjCHgL
			bwh4C28IeAtjCHgAcQAaC2MIeAtvCJsLbwibC2MImwtjCHgLbwh4
			AHEAEgyMCJsMmAibDJgImwyMCJsAcQASDIwIYAyYCGAMmAhgDIwI
			YABxABoMjAhgDJgImwyYCJsMjAibDIwIYAyYCGAAoQCWAAYAAAAA
			AQAALAASB9oPVGltZXMgTmV3IFJvbWFuAAMH2gANAAgALgAEAAAA
			AAAQBN4EkABpAGIAFacvACgPEgj0ATEAoACXAKEAlgAGAAAAAAEA
			ABXgpwAoDlUIQQExAKAAlwChAJYABgAAAAABAAAVy8EAKA8qCpUB
			NQCgAJcAoQCWAAYAAAAAAQAAFfWNACgMwQg1ATUAoACXAHEAJg15
			CSoNkQlCDYUJQg15CTYNhQkqDZEJKg2RCTYNkQlCDYUJQgBxAGIN
			eQkqDZ0JTg2FCU4NkQlCDYUJNg2FCUINkQk2DYUJNg2RCTYNkQkq
			DZEJNg2RCUINhQlCDYUJTg2RCU4NnQlCDZ0JNg2dCSoNkQkqDYUJ
			Kg15CTYNeQlCDYUJTg2FCUIAcQASDYUJQg2FCU4NhQlCDYUJTgBx
			ACYN8Ai/DggI1w38CNcN8AjXDfAIyw38CL8N/AjLDggIyw38CNcA
			cQBmDfAIvw4UCOMN/AjXDfAI1w38CNcN/AjLDfwI1w4ICMsN/Ai/
			DfwIyw38CNcOCAjXDggIyw38CNcOCAjjDhQI1w4ICMsN/AjLDggI
			yw4ICL8N/Ai/DfAIyw3wCNcN8AjjDfwI4wBxABYN/AjXDggI4w38
			CNcN/AjjDggI4wBxACYOTwmKDmcJoQ5bCaEOTwmhDk8Jlg5PCYoO
			WwmKDmcJlg5bCaEAcQBaDk8Jig5zCa0OWwmhDk8JoQ5bCaEOWwmW
			DlsJig5PCZYOWwmWDmcJoQ5nCZYOWwmhDmcJrQ5zCaEOcwmWDmcJ
			ig5bCYoOTwmKDk8Jlg5PCaEOTwmtDlsJrQBxABYOWwmhDmcJrQ5b
			CaEOWwmtDmcJrQBxACYN8AlaDggJcg38CXIN8AlyDfAJZg3wCVoN
			/AlaDggJZg38CXIAcQBaDfAJWg4UCX4N/AlyDfAJcg38CXIN/Alm
			DfwJWg3wCWYN/AlmDggJcg4ICWYN/AlyDggJfg4UCXIOFAlmDggJ
			Wg38CVoN8AlaDfAJZg3wCXIN8Al+DfwJfgBxABYN/AlyDggJfg38
			CXIN/Al+DggJfgBxAB4OIAj7DisJBw4rCQcOIAkHDiAI+w4rCPsO
			KwkHAHEARg4gCPsONwkSDisJBw4gCQcOKwkHDisI+w4gCQcOKwkH
			DisI+w4rCQcONwkHDjcI+w4rCPsOIAj7DiAJBw4gCRIOKwkSAHEA
			Fg4rCQcONwkSDisJBw4rCRIONwkHAHEAJg2pCO8NwQkHDbUJBw2p
			CPsNtQj7DbUI7w3BCPsNwQkHDbUJBwBxAGYNqQjvDc0JEg21CRIN
			wQkHDbUI+w2pCQcNtQkHDcEI+w3BCO8NtQj7DcEJBw3BCPsNwQkH
			DbUJBw21CRINwQkSDc0JBw3NCPsNwQjvDbUI7w21CPsNqQj7DakJ
			Bw21CRINtQkHAHEAEg21CQcNtQkSDbUJBw21CRIAcQAiDbUJlg3B
			Ca0NwQmtDbUJoQ21CZYNwQmWDcEJoQ3BCa0AcQBKDbUJlg3NCbkN
			zQmtDcEJoQ3BCZYNtQmhDcEJoQ3BCZYNwQmhDcEJrQ3NCa0NzQmh
			Dc0Jlg3BCZYNtQmWDbUJoQ21Ca0NwQm5AHEAGg3BCa0NzQm5DcEJ
			rQ3NCa0NwQm5Dc0JrQBxACINeQj7DZEJBw2FCQcNeQkHDYUI+w2R
			CPsNkQkHDYUJBwBxAFoNeQj7DZ0JEg2FCRINhQkHDXkJBw2FCRIN
			kQkHDYUJBw2RCQcNkQj7DZEJBw2FCQcNhQkSDZEJEg2dCQcNnQj7
			DZEI+w2FCPsNeQkHDXkJEg2FCRINhQkHAHEAEg2FCQcNhQkSDYUJ
			Bw2FCRIAcQAuDVYJWg1uCXINYglyDVYJcg1WCWYNVglaDWIJWg1u
			CVoNbglmDW4Jcg1iCXIAcQBqDVYJWg15CX4NYglyDVYJcg1iCXIN
			YglmDWIJWg1WCWYNYglmDW4JZg1uCVoNbglmDW4Jcg1iCXINYgl+
			DW4Jfg15CXINeQlmDXkJWg1uCVoNYglaDVYJWg1WCWYNVglyDVYJ
			fg1iCX4AcQASDWIJcg1iCX4NYglyDWIJfgBxACYMsAm5DMcJ0Qy8
			CdEMsAnFDLwJuQzHCbkMxwnFDMcJ0Qy8CdEAcQBiDLAJuQzTCd0M
			vAndDMcJ0Qy8CcUMvAnRDMcJxQy8CcUMxwnFDMcJuQzHCcUMxwnR
			DLwJ0Qy8Cd0MxwndDNMJ0QzTCcUM0wm5DMcJuQy8CbkMsAnFDLAJ
			0Qy8Cd0MvAnRAHEAEgy8CdEMvAndDLwJ0Qy8Cd0AcQAuDIAJigyY
			CaEMjAmhDIAJoQyACZYMgAmKDIwJigyYCYoMmAmWDJgJoQyMCaEA
			cQBqDIAJigykCa0MjAmhDIAJoQyMCaEMjAmWDIwJigyACZYMjAmW
			DJgJlgyYCYoMmAmWDJgJoQyMCaEMjAmtDJgJrQykCaEMpAmWDKQJ
			igyYCYoMjAmKDIAJigyACZYMgAmhDIAJrQyMCa0AcQASDIwJoQyM
			Ca0MjAmhDIwJrQBxACYMUQjvDGkJBwxdCQcMUQj7DF0I+wxdCO8M
			aQj7DGkJBwxdCQcAcQBmDFEI7wx0CRIMXQkSDGkJBwxdCPsMUQkH
			DF0JBwxpCPsMaQjvDF0I+wxpCQcMaQj7DGkJBwxdCQcMXQkSDGkJ
			Egx0CQcMdAj7DGkI7wxdCO8MXQj7DFEI+wxRCQcMXQkSDF0JBwBx
			ABIMXQkHDF0JEgxdCQcMXQkSAHEAJgxRCVoMaQlmDF0JZgxRCWYM
			UQlaDF0JWgxpCVoMaQlmDF0JZgBxAFoMUQlaDHQJcgxdCWYMUQlm
			DF0JZgxdCVoMUQlmDF0JZgxpCWYMaQlaDGkJZgxdCWYMXQlyDGkJ
			cgx0CWYMdAlaDGkJWgxdCVoMUQlaDFEJZgxRCXIMXQlyAHEAEgxd
			CWYMXQlyDF0JZgxdCXIAcQAiDF0J9QxpCg0MaQoNDF0KAQxdCfUM
			aQn1DGkKAQxpCg0AcQBKDF0J9Qx0ChkMdAoNDGkKAQxpCfUMXQoB
			DGkKAQxpCfUMaQoBDGkKDQx0Cg0MdAoBDHQJ9QxpCfUMXQn1DF0K
			AQxdCg0MaQoZAHEAGgxpCg0MdAoZDGkKDQx0Cg0MaQoZDHQKDQBx
			ACIMIQnFDDkJ0QwtCdEMIQnFDC0JxQw5CcUMOQnRDC0J0QBxAFYM
			IQnFDEUJ3QwtCd0MOQnRDC0JxQwhCdEMLQnRDDkJ0Qw5CcUMOQnR
			DC0J0QwtCd0MOQndDEUJ0QxFCcUMOQnFDC0JxQwhCcUMIQnRDC0J
			3QwtCdEAcQASDC0J0QwtCd0MLQnRDC0J3QBxACIL5gkqC/4JQgvy
			CUIL8gk2C+YJNgvyCSoL/gkqC/4JNgBxAGIL5gkqDAoJTgv+CUIL
			/gk2C/IJNgvmCTYL8glCC/4JNgvyCTYL/gk2C/4JKgv+CTYL8glC
			C/4JTgwKCUIMCgk2DAoJKgv+CSoL8gkqC+YJNgvmCUIL8glCC/IJ
			NgvyCUIAcQAaC/IJQgv+CU4L8glCC/4JQgvyCUIL/glOAHEAJgvm
			CcUL/gnRC/IJ0QvmCdEL5gnFC/IJxQv+CcUL/gnRC/IJ0QBxAFoL
			5gnFDAoJ3QvyCdEL5gnRC/IJ0QvyCcUL5gnRC/IJ0Qv+CdEL/gnF
			C/4J0QvyCdEL8gndC/4J3QwKCdEMCgnFC/4JxQvyCcUL5gnFC+YJ
			0QvmCd0L8gndAHEAEgvyCdEL8gndC/IJ0QvyCd0AcQAmC/IKJQwK
			CjwL/go8C/IKMAvyCiUL/golDAoKMAv+CjAL/go8AHEAWgvyCiUM
			FQpIDAoKPAv+CjAL/golC/IKMAv+CjAMCgo8DAoKMAv+CjAL/go8
			DAoKPAwKCjAL/go8DAoKPAwVCjAMCgolC/4KJQvyCiUL8gowC/IK
			PAv+CkgAcQAaC/4KPAwKCkgL/go8DAoKPAv+CkgMCgo8AHEAJg2F
			Cx8NnQs3DZELNw2FCzcNhQsrDZELHw2dCysNnQs3DZELNwBxAF4N
			hQsfDakLQw2RCzcNhQs3DZELNw2RCysNkQs3DZ0LKw2RCysNnQs3
			DZ0LKw2dCzcNkQs3DZELQw2dC0MNqQs3DakLKw2dCx8NkQsfDYUL
			Kw2FCzcNhQtDDZELQwBxABINkQs3DZELQw2RCzcNkQtDAHEAJg1W
			CsANbgrXDWIK1w1WCtcNVgrLDWIKwA1iCssNbgrLDWIK1wBxAGYN
			VgrADXkK4w1iCtcNVgrXDWIK1w1iCssNYgrXDW4Kyw1iCsANYgrL
			DWIK1w1uCtcNbgrLDWIK1w1uCuMNeQrXDW4Kyw1iCssNbgrLDW4K
			wA1iCsANVgrLDVYK1w1WCuMNYgrjAHEAFg1iCtcNbgrjDWIK1w1i
			CuMNbgrjAHEAJg1WCu8NbgsHDWILBw1WCwcNVgr7DVYK7w1iCu8N
			bgr7DWILBwBxAFoNVgrvDXkLEw1iCwcNVgsHDWILBw1iCvsNYgrv
			DVYK+w1iCvsNbgsHDW4K+w1iCwcNbgsTDXkLBw15CvsNbgrvDWIK
			7w1WCu8NVgr7DVYLBw1WCxMNYgsTAHEAFg1iCwcNbgsTDWILBw1i
			CxMNbgsTAHEAJgzrCsANAwrXDPcK1wzrCtcM6wrLDPcKwA0DCssN
			AwrXDPcK1wBxAF4M6wrADQ8K4wz3CtcM6wrXDPcK1wz3CssM9wrX
			DQMKywz3CssNAwrXDQMKyw0DCtcM9wrXDPcK4w0DCuMNDwrXDQ8K
			yw0DCsAM9wrADOsKywzrCtcM6wrjDPcK4wBxABIM9wrXDPcK4wz3
			CtcM9wrjAHEAJgzrC34NAwuWDPcLlgzrC5YM6wuKDPcLfgz3C4oN
			AwuKDPcLlgBxAGYM6wt+DQ8Logz3C5YM6wuWDPcLlgz3C4oM9wuW
			DQMLigz3C34M9wuKDPcLlg0DC5YNAwuKDPcLlg0DC6INDwuWDQML
			igz3C4oNAwuKDQMLfgz3C34M6wuKDOsLlgzrC6IM9wuiAHEAFgz3
			C5YNAwuiDPcLlgz3C6INAwuiAHEAIgy8CvsM0wsHDMcLBwy8CvsM
			xwr7DNMK+wzTCwcMxwsHAHEAVgy8CvsM3wsTDMcLEwzTCwcMxwr7
			DLwLBwzHCwcM0wsHDNMK+wzTCwcMxwsHDMcLEwzTCxMM3wsHDN8K
			+wzTCvsMxwr7DLwK+wy8CwcMxwsTDMcLBwBxABIMxwsHDMcLEwzH
			CwcMxwsTAHEAIg0bCysNMgs3DSYLNw0bCysNJgsrDTILKw0yCzcN
			Jgs3AHEAVg0bCysNPgtDDSYLQw0yCzcNJgsrDRsLNw0mCzcNMgs3
			DTILKw0yCzcNJgs3DSYLQw0yC0MNPgs3DT4LKw0yCysNJgsrDRsL
			Kw0bCzcNJgtDDSYLNwBxABINJgs3DSYLQw0mCzcNJgtDAHEAIgyA
			CysMmAtDDIwLQwyACzcMgAsrDIwLKwyYCysMmAs3AHEAVgyACysM
			pAtPDJgLQwyMCzcMjAsrDIALNwyMCzcMmAs3DJgLKwyYCzcMjAtD
			DJgLTwykC0MMpAs3DKQLKwyYCysMjAsrDIALKwyACzcMgAtDDIwL
			TwBxABoMjAtDDJgLTwyMC0MMmAtDDIwLTwyYC08AcQAmDIALigyY
			C6IMjAuiDIALogyAC5YMgAuKDIwLigyYC5YMjAuiAHEAWgyAC4oM
			pAuuDIwLogyAC6IMjAuiDIwLlgyMC4oMgAuWDIwLlgyYC6IMmAuW
			DIwLogyYC64MpAuiDKQLlgyYC4oMjAuKDIALigyAC5YMgAuiDIAL
			rgyMC64AcQAWDIwLogyYC64MjAuiDIwLrgyYC64AcQAeDAoKVAxF
			CmwMRQpgDEUKbAwKCmAMFQpUDAoKVABxABoL8go8DBUKYAwVClQM
			CgpgC/IKSAv+CjwAcQAeC7cJ6QvaChkL2goNC84KGQu3CfULtwnp
			C8IJ6QBxABoLqwm5C8IJ6QvCCekLtwnpC6sJuQu3CbkAcQAaC6sJ
			WgvCCX4Ltwl+C6sJfgu3CVoLwglaAHEAGgu3CSoL2glaC8IJWgu3
			CVoLzgkqC9oJKgBxAB4L/gjvDBUJBwwKCQcMFQj7DAoI+wwKCO8L
			/gj7AHEAGgwKCOMMRQj7DAoI+wxFCO8MRQjjDAoI7wBxABoMRQjj
			DFEI7wxFCO8MRQjjDFEI4wxRCO8AcQAeDIwI+wzHCSoMjAkHDJgI
			+wzHCR4MvAkeDLwJKgBxABoMvAkeDNMJQgy8CR4MxwkeDNMJQgzH
			CUIAcQAaDN8Jfgz3CaEM3wl+DOsJfgz3CaEM6wmhAHEAGgzfCaEM
			9wnRDOsJoQz3CaEM6wnRDN8J0QBxAB4MvAoNDNMKMAzHCg0M0woN
			DMcKJQzHCjAMvAolAHEAGgyMCiUMxwpgDLwKJQzHCjAMmApgDIwK
			VABxAB4NqQnpDeQKAQ3kCfUN5AoBDakJ9Q21CekNqQnpAHEAGg2R
			CdENtQn1DbUJ6Q2pCfUNkQndDZ0J0QBxABoNVgmKDW4JoQ1uCaEN
			YgmKDVYJig1iCaEAcQAaDUoJTg1iCYoNYgmKDVYJTg1KCU4NVgmK
			AHEAGg1KCUINVglODVYJTg1KCU4NSglCDVYJQgBxABoNYgjXDYUJ
			Bw1uCQcNYgj7DXkI1w2FCOMAcQAaDXkIvw2pCOMNhQjjDXkI1w2d
			CL8NqQjLAHEAEg3kCKcN5AizDeQIsw3kCKcAcQAaDeQIpw4gCMsN
			5AizDiAIyw4gCL8N5AinAHEAGg4gCL8ONwjXDiAIyw4gCL8ONwjL
			DjcI1wBxABoOZwj7Dn8JEg5nCPsOcwkSDn8JEg5zCPsAcQAaDnMJ
			Eg6KCU4OcwkSDn8JTg6KCU4OfwkSAHEAGg5/CU4OiglaDn8JTg6K
			CU4OiglaDn8JWgBxABoOTwmhDnMJ0Q5nCaEOcwmtDlsJ0Q5PCcUA
			cQAaDisJxQ5bCekOTwnFDlsJ0Q43CekOKwndAHEAGgzHC94NDwv1
			DQ8L6Q0PC/UMxwvpDMcL3gBxABoMsAvSDMcL6QzHC94MxwvpDLAL
			3gywC9IAcQAaDGkLfgyMC64MjAuuDIALrgxpC34MdAt+AHEAGgxd
			C1oMdAt+DHQLfgxpC34MXQtaDGkLWgBxABoMXQr7DHQLHwxpCx8M
			XQsfDGkK+wx0CvsAcQAaDGkKywyMCvsMdAr7DGkK+wyACssMjArL
			AHEAGgy8CqgMxwq0DLwKtAzHCrQMxwqoDLwKqABxABoMxwqcDQ8K
			tAzHCrQNDwqoDQ8KnAzHCqgAcQAWDQ8KnA0PCqgNDwqoDQ8KnA0P
			CqgAcQAaDVYKqA2RCtcNVgq0DWIKqA2RCssNhQrXAHEAGg2FCssN
			qQrvDYUK1w2RCssNqQrjDZ0K7wBxABoNtQsfDc0LQw21Cx8NwQsf
			Dc0LQw3BC0MAcQAaDbULQw3NC3INwQtDDc0LQw3BC3INtQtyAHEA
			Gg2FC64NnQvGDZELrg2FC7oNkQvGDZ0LugBxABoNSgu6DZEL6Q2F
			C7oNSgveDVYL6Q2RC8YAcQASDUoL3g1WC+kNSgveDVYL6QCgAI0A
			/4aZg0OC4ACDQ6fgAIaShISEB05TQ29sb3IAlJUDmQAAhpKFhg==
			</data>
		</dict>
		<dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Image</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0ltYWdlLoSECE5TT2Jq
			ZWN0AIWShYQBYwCVAJUAlQCVAZUBlQCVAJUBlQGVAJUAlQCVAIQB
			cwGVAJKEhIQOTlNQSUNUSW1hZ2VSZXABhIQKTlNJbWFnZVJlcBGU
			hAJmZoNDEsAAg0McgACVAJUAhARpaWlAgQSWgQTkAIWShISEBk5T
			RGF0YQCUhAFpgR/0hAdbODE4MGNdH/QAAAAAAJwAkgARAv8MAP/+
			AAACQAAAAkAAAAp+Dm4PYhMEAAAAAAChAIwACAqADnAPYBMCAB4A
			AQAKCoAOcA9gEwIAEwABqlWqVapVqlmABAAAAAAACAAIAAAAAAAA
			AAAASAAAAEgAAAAAAAEAAQABAAAAAAJ68xACevMMAAAKrQAAAAEA
			AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAcQASDWERPA1hEUgNYRE8DWERSABxABINJREwDSUR
			PA0lETANJRE8AHEAGg0lETANYRFIDWERPA1hEUgNJRE8DSURMABx
			ABINkBFsDZwReA2cEWwNkBF4AHEAEg0xETANPRE8DT0RMA0xETwA
			cQAaDTERMA2cEXgNnBFsDZAReA0xETwNPREwAHEAEgzGETwMxhFI
			DMYRSAzGETwAcQASDSURMA0lETwNJRE8DSURMABxABoMxhEwDSUR
			SAzGEUgMxhE8DSURMA0lETwAcQASDcAP1g3MD9YNzA/WDcAP1gBx
			ABIN5A9rDfAPaw3wD2sN5A9rAHEAGg3AD2sN8A/WDcwP1g3AD9YN
			5A9rDfAPawBxABIMixFsDIsReAyLEXgMixFsAHEAEg0lETANJRE8
			DSURPA0lETAAcQAaDIsRMA0lEXgMixF4DIsRbA0lETANJRE8AHEA
			Eg0lEWwNMRFsDTERbA0lEWwAcQASDSURMA0xETANMREwDSURMABx
			ABoNJREwDTERbA0xEWwNJRFsDSURMA0xETAAcQASDWERDQ1tERkN
			YRENDW0RGQBxABINJREwDTERPA0lETANMRE8AHEAGg0lEQ0NbRE8
			DWERDQ1tERkNMRE8DSURMABxABIM9hHMDQIRzA0CEcwM9hHMAHEA
			Eg0lETANMREwDTERMA0lETAAcQAaDPYRMA0xEcwNAhHMDPYRzA0l
			ETANMREwAHEAEgyLEdgMlxHjDJcR4wyLEdgAcQASDSURMA0xETwN
			MRE8DSURMABxABoMixEwDTER4wyXEeMMixHYDSURMA0xETwAcQA6
			Ct8OuAtKDv8LSg7bC0oOuArfDtsK3w7nC0oO/wtKDvMK3w7bCt8O
			5wtKDsQLSg64Cz4OuAs+DtsAcQAaCz4O2wtKDvMLSg7zC0oO2ws+
			DtsLPg7zAHEAGgrfDrgLSg7zC0oO2wtKDrgK3w7bC0oO8wBxABIO
			ig7bDooO5w6KDtsOig7nAHEAEgtWDtsLVg7nC1YO2wtWDucAcQAa
			C1YO2w6KDucOig7bDooO5wtWDucLVg7bAHEAPg5mEh8OuhKuDooS
			Hw5mEh8OihKLDooSrg6WEosOuhIfDq4SHw6KEosOlhKLDnISHw5m
			Eh8OZhIrDooSKwBxABoOihIfDq4SKw6uEh8OihIfDooSKw6uEisA
			cQAaDmYSHw6uEosOihIfDmYSHw6KEosOrhIfAHEAEg6KDtsOlg7b
			DooO2w6WDtsAcQASDooSEw6WEhMOihITDpYSEwBxABoOig7bDpYS
			Ew6KDtsOlg7bDpYSEw6KEhMAcQASDooPOw6KD0cOig9HDooPOwBx
			ABIOrg87Dq4PRw6uD0cOrg87AHEAGg6KDzsOrg9HDooPRw6KDzsO
			rg87Dq4PRwBxABIOig+aDooPpg6KD6YOig+aAHEAEg6uD5oOrg+m
			Dq4Ppg6uD5oAcQAaDooPmg6uD6YOig+mDooPmg6uD5oOrg+mAHEA
			Eg6KEAYOihASDooQEg6KEAYAcQASDq4QBg6uEBIOrhASDq4QBgBx
			ABoOihAGDq4QEg6KEBIOihAGDq4QBg6uEBIAcQASDooQZQ6KEHEO
			ihBxDooQZQBxABIOrhBlDq4QcQ6uEHEOrhBlAHEAGg6KEGUOrhBx
			DooQcQ6KEGUOrhBlDq4QcQBxABIOihDdDooQ6Q6KEOkOihDdAHEA
			Eg7FEN0OxRDpDsUQ6Q7FEN0AcQAaDooQ3Q7FEOkOihDpDooQ3Q7F
			EN0OxRDpAHEAEg6KETwOihFIDooRSA6KETwAcQASDq4RPA6uEUgO
			rhFIDq4RPABxABoOihE8Dq4RSA6KEUgOihE8Dq4RPA6uEUgAcQAS
			DooRnA6KEagOihGoDooRnABxABIOrhGcDq4RqA6uEagOrhGcAHEA
			Gg6KEZwOrhGoDooRqA6KEZwOrhGcDq4RqABxABIOihIHDooSEw6K
			EhMOihIHAHEAEg6uEgcOrhITDq4SEw6uEgcAcQAaDooSBw6uEhMO
			ihITDooSBw6uEgcOrhITAHEAEg4rDtsONw7bDjcO2w4rDtsAcQAS
			DisOuA43DrgONw64DisOuABxABoOKw64DjcO2w43DtsOKw7bDisO
			uA43DrgAcQASDcAO0A3MDtANzA7QDcAO0ABxABINwA64DcwOuA3M
			DrgNwA64AHEAGg3ADrgNzA7QDcwO0A3ADtANwA64DcwOuABxABIN
			YQ7bDW0O2w1tDtsNYQ7bAHEAEg1hDrgNbQ64DW0OuA1hDrgAcQAa
			DWEOuA1tDtsNbQ7bDWEO2w1hDrgNbQ64AHEAEgz2DtsNAg7bDQIO
			2wz2DtsAcQASDPYOuA0CDrgNAg64DPYOuABxABoM9g64DQIO2w0C
			DtsM9g7bDPYOuA0CDrgAcQASDCwO2ww4DtsMOA7bDCwO2wBxABIM
			LA64DDgOuAw4DrgMLA64AHEAGgwsDrgMOA7bDDgO2wwsDtsMLA64
			DDgOuABxABILwQ7bC80O2wvNDtsLwQ7bAHEAEgvBDrgLzQ64C80O
			uAvBDrgAcQAaC8EOuAvNDtsLzQ7bC8EO2wvBDrgLzQ64AHEAEgti
			DtsLbg7bC24O2wtiDtsAcQASC2IOuAtuDrgLbg64C2IOuABxABoL
			Yg64C24O2wtuDtsLYg7bC2IOuAtuDrgAcQASDIsO2wyXDtsMlw7b
			DIsO2wBxABIMiw6gDJcOoAyXDqAMiw6gAHEAGgyLDqAMlw7bDJcO
			2wyLDtsMiw6gDJcOoAChAJYABgAAAAABAAAsABIH2g9UaW1lcyBO
			ZXcgUm9tYW4AAwfaAA0ACAAuAAQAAAAAABAE4ASSAGkAYgAV/WMA
			KA8SDzQBMQCgAJcAoQCWAAYAAAAAAQAAFeh9ACgOVA6BATEAoACX
			AKEAlgAGAAAAAAEAABXY0AAoDyoQ1gE1AKAAlwChAJYABgAAAAAB
			AAAV+CkAKAzADnUBNQCgAJcAcQAiDXkPaw2QD4MNhQ+DDYUPdw15
			D3cNhQ9rDZAPaw2QD3cAcQBiDXkPaw2cD48NkA+DDZAPdw2FD3cN
			eQ93DYUPgw2QD3cNhQ93DZAPdw2QD2sNkA93DYUPgw2QD48NnA+D
			DZwPdw2cD2sNkA9rDYUPaw15D3cNeQ+DDYUPgw2FD3cNhQ+DAHEA
			Gg2FD4MNkA+PDYUPgw2QD4MNhQ+DDZAPjwBxACYN8A7/DgcPFw37
			DxcN8A8XDfAPCw3wDv8N+w7/DgcPCw37DxcAcQBaDfAO/w4TDyMN
			+w8XDfAPFw37DxcN+w8LDfsO/w3wDwsN+w8LDgcPFw4HDwsN+w8X
			DgcPIw4TDxcOEw8LDgcO/w37Dv8N8A7/DfAPCw3wDxcN8A8jDfsP
			IwBxABYN+w8XDgcPIw37DxcN+w8jDgcPIwBxACYOTw/KDmYP4g5b
			D+IOTw/WDk8Pyg5bD8oOZg/WDlsP1g5bD+IAcQBaDk8Pyg5yD+4O
			Zg/iDlsP1g5bD8oOTw/WDlsP1g5mD+IOZg/WDlsP1g5bD+IOZg/i
			DmYP1g5bD+IOZg/iDnIP1g5mD8oOWw/KDk8Pyg5PD9YOTw/iDlsP
			7gBxABoOWw/iDmYP7g5bD+IOZg/iDlsP7g5mD+IAcQAmDfAPmg4H
			D7IN+w+yDfAPpg3wD5oN+w+aDgcPpg37D6YN+w+yAHEAWg3wD5oO
			Ew++DgcPsg37D6YN+w+aDfAPpg37D6YOBw+yDgcPpg37D6YN+w+y
			DgcPsg4HD6YN+w+yDgcPsg4TD6YOBw+aDfsPmg3wD5oN8A+mDfAP
			sg37D74AcQAaDfsPsg4HD74N+w+yDgcPsg37D74OBw+yAHEAJg4f
			Dy8OKw9HDisPRw4fD0cOHw87Dh8PLw4rDy8OKw87DisPRwBxAFYO
			Hw8vDjcPUw4rD0cOHw9HDisPRw4rDzsOKw8vDh8POw4rDzsOKw8v
			DisPOw4rD0cONw9HDjcPOw43Dy8OKw8vDh8PLw4fDzsOHw9HDh8P
			Uw4rD1MAcQAWDisPRw43D1MOKw9HDisPUw43D0cAcQAiDagPLw3A
			D0cNtA9HDbQPOw2oDzsNtA8vDcAPLw3ADzsAcQBiDagPLw3MD1MN
			wA9HDcAPOw20DzsNqA87DbQPRw3ADzsNtA87DcAPOw3ADy8NwA87
			DbQPRw3AD1MNzA9HDcwPOw3MDy8NwA8vDbQPLw2oDzsNqA9HDbQP
			Rw20DzsNtA9HAHEAGg20D0cNwA9TDbQPRw3AD0cNtA9HDcAPUwBx
			ACINtA/KDcAP4g3AD+INtA/iDbQP1g3AD8oNwA/WDcAP4gBxAE4N
			tA/KDcwP7g3AD+INtA/iDcAP4g3AD9YNwA/iDcwP1g3AD8oNwA/W
			DcAP4g3MD+INzA/WDcwPyg3AD8oNtA/WDbQP4g20D+4NwA/uAHEA
			Fg3AD+INzA/uDcAP4g3AD+4NzA/iAHEAJg15Dy8NkA9HDYUPRw15
			DzsNhQ87DYUPLw2QDzsNkA9HDYUPRwBxAGYNeQ8vDZwPUw2FD1MN
			kA9HDYUPOw15D0cNhQ9HDZAPOw2QDy8NhQ87DZAPRw2QDzsNkA9H
			DYUPRw2FD1MNkA9TDZwPRw2cDzsNkA8vDYUPLw2FDzsNeQ87DXkP
			Rw2FD1MNhQ9HAHEAEg2FD0cNhQ9TDYUPRw2FD1MAcQAmDVUPmg1t
			D6YNYQ+mDVUPpg1VD5oNYQ+aDW0Pmg1tD6YNYQ+mAHEAWg1VD5oN
			eQ+yDWEPpg1VD6YNYQ+mDWEPmg1VD6YNYQ+mDW0Ppg1tD5oNbQ+m
			DWEPpg1hD7INbQ+yDXkPpg15D5oNbQ+aDWEPmg1VD5oNVQ+mDVUP
			sg1hD7IAcQASDWEPpg1hD7INYQ+mDWEPsgBxACIMrw/6DMYQBgy7
			EAYMrxAGDLsP+gzGD/oMxhAGDLsQBgBxAFoMrw/6DNIQEgy7EBIM
			uxAGDK8QBgy7EBIMxhAGDLsQBgzGEAYMxg/6DMYQBgy7EAYMuxAS
			DMYQEgzSEAYM0g/6DMYP+gy7D/oMrxAGDK8QEgy7EBIMuxAGAHEA
			Egy7EAYMuxASDLsQBgy7EBIAcQAiDH8PygyXD+IMiw/iDH8P1gx/
			D8oMiw/KDJcPygyXD9YAcQBWDH8PygyjD+4Mlw/iDIsP1gyLD8oM
			fw/WDIsP1gyXD9YMlw/KDJcP1gyLD+IMlw/uDKMP4gyjD9YMow/K
			DJcPygyLD8oMfw/KDH8P1gx/D+IMiw/uAHEAGgyLD+IMlw/uDIsP
			4gyXD+IMiw/uDJcP7gBxACYMUA8vDGcPRwxbD0cMUA87DFsPLwxn
			Dy8MZw87DGcPRwxbD0cAcQBiDFAPLwxzD1MMWw9TDGcPRwxbDzsM
			Ww9HDGcPOwxbDzsMZw87DGcPLwxnDzsMZw9HDFsPRwxbD1MMZw9T
			DHMPRwxzDzsMcw8vDGcPLwxbDy8MUA87DFAPRwxbD1MMWw9HAHEA
			EgxbD0cMWw9TDFsPRwxbD1MAcQAuDFAPjwxnD6YMWw+mDFAPpgxQ
			D5oMUA+PDFsPjwxnD48MZw+aDGcPpgxbD6YAcQBqDFAPjwxzD7IM
			Ww+mDFAPpgxbD6YMWw+aDFsPjwxQD5oMWw+aDGcPmgxnD48MZw+a
			DGcPpgxbD6YMWw+yDGcPsgxzD6YMcw+aDHMPjwxnD48MWw+PDFAP
			jwxQD5oMUA+mDFAPsgxbD7IAcQASDFsPpgxbD7IMWw+mDFsPsgBx
			ACIMWxAqDGcQQgxnEEIMWxBCDFsQNgxnECoMZxA2DGcQQgBxAE4M
			WxAqDHMQTgxnEEIMWxBCDGcQQgxnEDYMZxBCDHMQNgxnECoMZxA2
			DGcQQgxzEEIMcxA2DHMQKgxnECoMWxA2DFsQQgxbEE4MZxBOAHEA
			FgxnEEIMcxBODGcQQgxnEE4McxBCAHEAJgwgD/oMOBASDCwQEgwg
			EAYMLA/6DDgP+gw4EAYMOBASDCwQEgBxAGIMIA/6DEQQHgwsEB4M
			OBASDCwQBgwsEBIMOBAGDCwQBgw4EAYMOA/6DDgQBgw4EBIMLBAS
			DCwQHgw4EB4MRBASDEQQBgxED/oMOA/6DCwP+gwgEAYMIBASDCwQ
			HgwsEBIAcQASDCwQEgwsEB4MLBASDCwQHgBxACIL5Q9rC/wPdwvw
			D3cL5Q9rC/APawv8D2sL/A93C/APdwBxAFYL5Q9rDAgPgwvwD4ML
			/A93C/APawvlD3cL8A93C/wPdwv8D2sL/A93C/APdwvwD4ML/A+D
			DAgPdwwID2sL/A9rC/APawvlD2sL5Q93C/APgwvwD3cAcQASC/AP
			dwvwD4ML8A93C/APgwBxAC4L5Q/6C/wQEgvwEBIL5RASC+UQBgvl
			D/oL8A/6C/wP+gv8EAYL/BASC/AQEgBxAGoL5Q/6DAgQHgvwEBIL
			5RASC/AQEgvwEAYL8A/6C+UQBgvwEAYL/BAGC/wP+gv8EAYL/BAS
			C/AQEgvwEB4L/BAeDAgQEgwIEAYMCA/6C/wP+gvwD/oL5Q/6C+UQ
			BgvlEBIL5RAeC/AQHgBxABIL8BASC/AQHgvwEBIL8BAeAHEAJgvw
			EFkMCBBxC/wQcQvwEHEL8BBlC/wQWQv8EGUMCBBlC/wQcQBxAGYL
			8BBZDBQQfQv8EHEL8BBxC/wQcQv8EGUL/BBxDAgQZQv8EFkL/BBl
			C/wQcQwIEHEMCBBlC/wQcQwIEH0MFBBxDAgQZQv8EGUMCBBlDAgQ
			WQv8EFkL8BBlC/AQcQvwEH0L/BB9AHEAFgv8EHEMCBB9C/wQcQv8
			EH0MCBB9AHEALg2FEWANnBF4DZAReA2FEXgNhRFsDYURYA2QEWAN
			nBFgDZwRbA2cEXgNkBF4AHEAag2FEWANqBGEDZAReA2FEXgNkBF4
			DZARbA2QEWANhRFsDZARbA2cEWwNnBFgDZwRbA2cEXgNkBF4DZAR
			hA2cEYQNqBF4DagRbA2oEWANnBFgDZARYA2FEWANhRFsDYUReA2F
			EYQNkBGEAHEAEg2QEXgNkBGEDZAReA2QEYQAcQAmDVURAQ1tERkN
			YREZDVURDQ1VEQENYREBDW0RDQ1hEQ0NYREZAHEAWg1VEQENeREk
			DW0RGQ1hEQ0NYREBDVURDQ1hEQ0NbREZDW0RDQ1hEQ0NYREZDW0R
			GQ1tEQ0NYREZDW0RGQ15EQ0NbREBDWERAQ1VEQENVRENDVURGQ1h
			ESQAcQAaDWERGQ1tESQNYREZDW0RGQ1hESQNbREZAHEAIg1VETAN
			bRE8DWERPA1VETwNVREwDWERMA1tETwNYRE8AHEAUg1VETANeRFI
			DWERPA1VETwNYRE8DWERMA1VETwNYRE8DW0RSA1tETwNYRE8DWER
			SA1tEUgNeRE8DW0RMA1hETANVREwDVURPA1VEUgNYRFIAHEAEg1h
			ETwNYRFIDWERPA1hEUgAcQAuDOoRAQ0CERkM9hEZDOoRGQzqEQ0M
			6hEBDPYRAQ0CEQENAhENDQIRGQz2ERkAcQBqDOoRAQ0OESQM9hEZ
			DOoRGQz2ERkM9hENDPYRAQzqEQ0M9hENDQIRDQ0CEQENAhENDQIR
			GQz2ERkM9hEkDQIRJA0OERkNDhENDQ4RAQ0CEQEM9hEBDOoRAQzq
			EQ0M6hEZDOoRJAz2ESQAcQASDPYRGQz2ESQM9hEZDPYRJABxACYM
			6hHADQIR2Az2EdgM6hHYDOoRzAzqEcAM9hHADQIRzAz2EdgAcQBa
			DOoRwA0OEeMM9hHYDOoR2Az2EdgM9hHMDPYRwAzqEcwM9hHMDQIR
			2A0CEcwM9hHYDQIR4w0OEdgNDhHMDQIRwAz2EcAM6hHADOoRzAzq
			EdgM6hHjDPYR4wBxABYM9hHYDQIR4wz2EdgM9hHjDQIR4wBxACYM
			uxEwDNIRSAzGEUgMuxE8DMYRMAzSETAM0hE8DNIRSAzGEUgAcQBi
			DLsRMAzeEVQMxhFUDNIRSAzGETwMxhFIDNIRPAzGETwM0hE8DNIR
			MAzSETwM0hFIDMYRSAzGEVQM0hFUDN4RSAzeETwM3hEwDNIRMAzG
			ETAMuxE8DLsRSAzGEVQMxhFIAHEAEgzGEUgMxhFUDMYRSAzGEVQA
			cQAmDRoRYA0xEXgNJRF4DRoRbA0lEWANMRFgDTERbA0xEXgNJRF4
			AHEAYg0aEWANPRGEDSURhA0xEXgNJRFsDSUReA0xEWwNJRFsDTER
			bA0xEWANMRFsDTEReA0lEXgNJRGEDTERhA09EXgNPRFsDT0RYA0x
			EWANJRFgDRoRbA0aEXgNJRGEDSUReABxABINJRF4DSURhA0lEXgN
			JRGEAHEAJgx/EWAMlxF4DIsReAx/EXgMfxFsDIsRYAyXEWwMlxF4
			DIsReABxAF4MfxFgDKMRhAyLEXgMfxF4DIsReAyLEWwMixF4DJcR
			bAyLEWwMlxF4DJcRbAyXEXgMixF4DIsRhAyXEYQMoxF4DKMRbAyX
			EWAMixFgDH8RbAx/EXgMfxGEDIsRhABxABIMixF4DIsRhAyLEXgM
			ixGEAHEAIgx/EcwMlxHYDIsR2Ax/EdgMfxHMDIsRzAyXEdgMixHY
			AHEAUgx/EcwMoxHjDIsR2Ax/EdgMixHYDIsRzAx/EdgMixHYDJcR
			4wyXEdgMixHYDIsR4wyXEeMMoxHYDJcRzAyLEcwMfxHMDH8R2Ax/
			EeMMixHjAHEAEgyLEdgMixHjDIsR2AyLEeMAcQASDFsPmgxnD5oM
			Ww+aDGcPmgBxABIMWw++DGcPvgxbD74MZw++AHEAGgxbD5oMZw++
			DFsPmgxnD5oMZw++DFsPvgBxABIL8A93C/wPgwvwD4ML/A93AHEA
			EgxbD74MZw/KDFsPygxnD74AcQAaC/APdwxnD8oL8A+DC/wPdwxn
			D74MWw/KAHEAEgxbDzsMZw87DFsPOwxnDzsAcQASDFsPvgxnD74M
			Ww++DGcPvgBxABoMWw87DGcPvgxbDzsMZw87DGcPvgxbD74AcQAS
			DIsP1gyXD+IMlw/WDIsP4gBxABIMZw++DHMPygxzD74MZw/KAHEA
			GgxnD74Mlw/iDJcP1gyLD+IMZw/KDHMPvgBxABIMuxAGDMYQEgzG
			EAYMuxASAHEAEgxbD74MZw/KDGcPvgxbD8oAcQAaDFsPvgzGEBIM
			xhAGDLsQEgxbD8oMZw++AHEAEgwsEAYMOBASDDgQEgwsEAYAcQAS
			DFsPvgxnD8oMZw/KDFsPvgBxABoMLA++DGcQEgw4EBIMLBAGDFsP
			vgxnD8oAcQASC/AQBgv8EBIL/BASC/AQBgBxABIMWw++DGcPygxn
			D8oMWw++AHEAGgvwD74MZxASC/wQEgvwEAYMWw++DGcPygBxABIM
			WxA2DGcQNgxnEDYMWxA2AHEAEgxbD8oMZw/KDGcPygxbD8oAcQAa
			DFsPygxnEDYMZxA2DFsQNgxbD8oMZw/KAHEAEgvwEGUL/BBxC/wQ
			cQvwEGUAcQASDFsPvgxnD8oMZw/KDFsPvgBxABoL8A++DGcQcQv8
			EHEL8BBlDFsPvgxnD8oAcQASDZAPdw2QD4MNkA+DDZAPdwBxABIN
			5A9rDeQPdw3kD3cN5A9rAHEAGg2QD2sN5A+DDZAPgw2QD3cN5A9r
			DeQPdwBxABINtA87DcAPRw20D0cNwA87AHEAEg3kD2sN8A93DeQP
			dw3wD2sAcQAaDbQPOw3wD3cNtA9HDcAPOw3wD2sN5A93AHEAEg37
			DwsOBw8LDfsPCw4HDwsAcQASDeQPaw3wD2sN5A9rDfAPawBxABoN
			5A8LDgcPaw37DwsOBw8LDfAPaw3kD2sAcQASDh8POw4rD0cOHw87
			DisPRwBxABIN5A9rDfAPdw3kD2sN8A93AHEAGg3kDzsOKw93Dh8P
			Ow4rD0cN8A93DeQPawBxABIN8A+aDfsPmg37D5oN8A+aAHEAEg3k
			D2sN8A9rDfAPaw3kD2sAcQAaDeQPaw37D5oN+w+aDfAPmg3kD2sN
			8A9rAHEAEg5bD9YOZg/iDmYP1g5bD+IAcQASDeQPaw3wD3cN8A9r
			DeQPdwBxABoN5A9rDmYP4g5mD9YOWw/iDeQPdw3wD2sAcQASDWEP
			mg1hD6YNYQ+mDWEPmgBxABIN5A9rDeQPdw3kD3cN5A9rAHEAGg1h
			D2sN5A+mDWEPpg1hD5oN5A9rDeQPdwBxABIM9hENDPYRGQz2ERkM
			9hENAHEAEg0lESQNJREwDSURMA0lESQAcQAaDPYRDQ0lETAM9hEZ
			DPYRDQ0lESQNJREwAKEAlgAGAAAAAAEAABX4KQAoDlQQvgF4AKAA
			lwChAJYABgAAAAABAAAVmh8AKA5IEQYBQwCgAJcAoQCWAAYAAAAA
			AQAAFUvBACk8AWUAAKAAlwChAJYABgAAAAABAAAVDQ8AKTABbgAA
			oACXAKEAlgAGAAAAAAEAABXOXgApLwF0AACgAJcAoQCWAAYAAAAA
			AQAAFa8FACkYAXIAAKAAlwChAJYABgAAAAABAAApJAFvAACgAJcA
			oQCWAAYAAAAAAQAAFUFOACkwAWkAAKAAlwChAJYABgAAAAABAAAV
			IfUAKRgBZAAAoACXAKEAlgAGAAAAAAEAABXjQwApLwFlAACgAJcA
			oQCWAAYAAAAAAQAAFc5eACgN6Q9YAXgAoACXAKEAlgAGAAAAAAEA
			ABV6xgAoDTcRHgF4AKAAlwChAJYABgAAAAABAAAVYKcAKAxtD6wB
			eACgAJcAoACNAP+GmYND5uAAg0On4ACGkoSEhAdOU0NvbG9yAJSV
			A5kAAIaShYY=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2005-11-06 12:29:28 +0100</string>
	<key>Modifier</key>
	<string>Kai-Uwe Sattler</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSEhAhOU051bWJlcgCdm4SXlwCG
	koSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSX
	gR2thAdbNzU5N2NdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4K
	PCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RURCBQTElT
	VCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3Qt
	MS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxS
	ZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRp
	bmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2RhdGU+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
	dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwv
	a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFy
	cmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+
	Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRU
	MTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
	CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
	PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0y
	NFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
	CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
	YXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8
	L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+
	CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0
	ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8
	L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21h
	bmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9r
	ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRq
	dXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
	ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJ
	CTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJPHJlYWw+NTc2PC9yZWFsPgoJ
	CQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVu
	dDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQkJPGRhdGU+MjAwNS0xMS0wNlQxMToyNjozMFo8L2RhdGU+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
	PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwv
	a2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmlu
	Zz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJ
	CTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVh
	bD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIw
	MDUtMTEtMDZUMTE6MjY6MzBaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwv
	a2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFw
	cGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDAtMDctMjhU
	MjI6NTc6MDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
	dGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
	PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
	YWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJ
	CQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJ
	PHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8
	L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJy
	YXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
	YWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8
	L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJl
	YWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5
	NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21h
	bmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9k
	RGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3Jp
	cHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5M
	ZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlw
	dDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRl
	PC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0wNy0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
	bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJ
	PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5wcml2YXRlTG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxz
	ZS8+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+
	CjwvcGxpc3Q+CoaShJmZFE5TVmVydGljYWxseUNlbnRlcmVkhpKEoZuilwGGkoSZmQ9O
	U1ByaW50QWxsUGFnZXOGkqCShJmZCE5TQ29waWVzhpKokoSZmQtOU1BhcGVyTmFtZYaS
	hJmZBkxldHRlcoaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGbhIQBZqEBhpKEmZkJTlNQ
	cmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZH2hwIExhc2VySmV0IDQzMDAgKDAwMzA2
	RUM5OTA5OCmGhpKEmZkNTlNSaWdodE1hcmdpboaShKGbr6EAhpKEmZkVTlNIb3Jpem9u
	YWxQYWdpbmF0aW9uhpKgkoSZmRlOU1ByaW50UmV2ZXJzZU9yaWVudGF0aW9uhpKgkoSZ
	mQ5OU0JvdHRvbU1hcmdpboaShKGbr6EAhpKEmZkMTlNMZWZ0TWFyZ2luhpKEoZuvoQCG
	koSZmQtOU1RvcE1hcmdpboaShKGbr6EAhpKEmZkKTlNMYXN0UGFnZYaShKGbopeCf///
	/4aShJmZC05TRmlyc3RQYWdlhpKokoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKo
	koSZmQ1OU09yaWVudGF0aW9uhpKghoY=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{344, 67}, {591, 765}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{288, 112.5}, {288, 333.5}}</string>
		<key>Zoom</key>
		<string>2</string>
	</dict>
</dict>
</plist>
